<project>
  <modelVersion>4.0.0</modelVersion>

  <!--groupId>biz.redsoft</groupId-->
  <artifactId>fbplugin-impl</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.executequery</groupId>
    <artifactId>RedExpert-parent</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>

  <repositories>
    <repository>
      <id>maven-central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>red-database</id>
      <name>red-database</name>
      <url>http://artifactory.red-soft.biz/red-database</url>
    </repository>
  </repositories>

  <!-- project dependencies -->
  <dependencies>
    <dependency>
      <groupId>org.executequery</groupId>
      <artifactId>fbplugin</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>ru.red-soft.jdbc</groupId>
      <artifactId>jaybird-full-jdk18</artifactId>
      <version>3.0.7-SNAPSHOT.26</version>
    </dependency>
    <dependency>
      <groupId>ru.red-soft.jdbc</groupId>
      <artifactId>jaybird-cryptoapi-jdk18</artifactId>
      <version>3.0.7-SNAPSHOT.26</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
          <outputDirectory>../../../lib</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dep-1</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>ru.red-soft.jdbc</groupId>
                  <artifactId>jaybird-full-jdk18</artifactId>
                  <type>jar</type>
                  <outputDirectory>../../../lib</outputDirectory>
                  <destFileName>jaybird-full.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>ru.red-soft.jdbc</groupId>
                  <artifactId>jaybird-cryptoapi-jdk18</artifactId>
                  <type>jar</type>
                  <outputDirectory>../../../lib</outputDirectory>
                  <destFileName>jaybird-cryptoapi.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-dep-2</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>ru.red-soft.jdbc</groupId>
                  <artifactId>jaybird-full-jdk18</artifactId>
                  <type>jar</type>
                  <outputDirectory>../../redexpert/target/lib</outputDirectory>
                  <destFileName>jaybird-full.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>ru.red-soft.jdbc</groupId>
                  <artifactId>jaybird-cryptoapi-jdk18</artifactId>
                  <type>jar</type>
                  <outputDirectory>../../redexpert/target/lib</outputDirectory>
                  <destFileName>jaybird-cryptoapi.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
