<project>
  <modelVersion>4.0.0</modelVersion>

  <!--groupId>biz.redsoft</groupId-->
  <artifactId>fbplugin-impl</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.executequery</groupId>
    <artifactId>RedExpert-parent</artifactId>
    <version>4.3</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>

  <repositories>
    <repository>
      <id>red-database</id>
      <name>red-database</name>
      <url>http://artifactory.red-soft.biz/red-database</url>
    </repository>
  </repositories>

  <!-- project dependencies -->
  <dependencies>
    <dependency>
      <groupId>org.executequery</groupId>
      <artifactId>fbplugin</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>ru.red-soft.jdbc</groupId>
      <artifactId>jaybird-full-jdk18</artifactId>
      <version>3.0.4.7</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
          <outputDirectory>../../../lib</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <outputDirectory>../../../lib</outputDirectory>
              <excludeArtifactIds>fbplugin</excludeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
