# redexpert

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  RedExpert.bat  build.xml  createDesktopEntry.sh  dep.xml  dependencies.txt  eq.sh  executequery.desktop  fbtrace.conf  package.sh  pom.xml  redexpert.desktop
ci/: artifacts.m4  build_docs.sh  build_installer.ps1  build_installer.sh  build_jar.ps1  build_jar.sh  build_native.ps1  build_native.sh  download_dbms.py  install_dbms.ps1  install_dbms.sh  package-bin.sh  package.sh  prepare-src.sh  repackage.sh  test.ps1  test_robot.ps1  test_robot.sh
config/: gss.login.conf  redexpert_config.ini
docs/: README.coding.style.en  README.coding.style.ru
guide/: RedExpert_Guide-app1.tex  RedExpert_Guide-ru.tex  RedXpert_Guide-ru.tex  general_defs.tex  make.rules  makefile
guide_rst/: Makefile  requirements.txt
guide_rst/source/: app-options.rst  app-settings.rst  app-toolbar.rst  conf.py  defs.sty  index.rst  introduction.rst  sec-compare_db_module.rst  sec-database.rst  sec-erd.rst  sec-export_metadate.rst  sec-import.rst  sec-install.rst  sec-instruments.rst  sec-overview.rst  sec-privilege_manager.rst  sec-profiler.rst  sec-sql_editor.rst  sec-stat.rst  sec-system.rst  sec-test_generator.rst  sec-trace_manager.rst  sec-user_manager.rst  sec-validation.rst
guide_rst/source/_ext/: HideShowIfCertDirective.py  HideShowIfCertRole.py  NewCodeBlockDirective.py  UnindentedListDirective.py  globalvar.py
installer/: RedExpert.xml  RedXpert.xml
installer/localization/: install_props_en.lng  install_props_ru.lng
modules/plugins/fbclient-3/: pom.xml
modules/plugins/fbclient-4/: pom.xml
modules/plugins/fbclient-4/src/main/resources/linux-x86-64/intl/: fbintl  fbintl.conf
modules/plugins/fbclient-4/src/main/resources/win32-x86-64/intl/: fbintl.conf
modules/plugins/fbclient-5/: pom.xml
modules/plugins/fbplugin/: pom.xml
modules/plugins/fbplugin-impl/: pom.xml
modules/plugins/fbplugin-impl/src/main/java/biz/redsoft/: AbstractServiceManager.java  CustomTransactionParameterBufferImpl.java  FB3UserManagerImpl.java  FBBackupManagerImpl.java  FBBatchCompletionStateImpl.java  FBBlobImpl.java  FBClientLoaderImpl.java  FBClobImpl.java  FBCreateDatabaseImpl.java  FBCryptoPluginInitImpl.java  FBDataSourceImpl.java  FBDatabaseConnection.java  FBDatabaseConnectionImpl.java  FBDatabaseConnectionImpl4.java  FBDatabaseMetadataImpl.java  FBDatabasePerformance.java  FBDatabasePerformanceImpl.java  FBDatabaseTransactionInfoImpl.java  FBMaintenanceManagerImpl.java  FBPerformanceInfo.java  FBPerformanceInfoImpl.java  FBPerformanceInfoProcessor.java  FBPerformanceInfoProcessorImpl.java  FBSQLExceptionImpl.java  FBStatisticManagerImpl.java  FBTraceManagerImpl.java  FBUserImpl.java  FBUserManagerImpl.java  ITPBImpl.java
modules/plugins/fbplugin-impl5/: pom.xml
modules/plugins/fbplugin-impl5/src/main/java/biz/redsoft/: AbstractServiceManager.java  CustomTableStatisticManager.java  FB3UserManagerImpl.java  FBBackupManagerImpl.java  FBBatchCompletionStateImpl.java  FBBatchImpl.java  FBClientLoaderImpl.java  FBClobImpl.java  FBCreateDatabaseImpl.java  FBCryptoPluginInitImpl.java  FBDataSourceImpl.java  FBDatabaseConnectionImpl4.java  FBDatabasePerformanceImpl.java  FBDatabaseTransactionInfoImpl.java  FBMaintenanceManagerImpl.java  FBPerformanceInfoImpl.java  FBStatisticManagerImpl.java  FBTableStat.java  FBTableStatManager.java  FBTraceManagerImpl.java  FBUserImpl.java  FBUserManagerImpl.java
modules/plugins/fbplugin/src/main/java/biz/redsoft/: IDatabaseMetadata.java  IFBBackupManager.java  IFBBatch.java  IFBBatchCompletionState.java  IFBBlob.java  IFBClientLoader.java  IFBClob.java  IFBCreateDatabase.java  IFBCryptoPluginInit.java  IFBDataSource.java  IFBDatabaseConnection.java  IFBDatabaseMetadata.java  IFBDatabasePerformance.java  IFBDatabaseTransactionInfo.java  IFBMaintenanceManager.java  IFBPerformanceInfo.java  IFBSQLException.java  IFBServiceManager.java  IFBStatisticManager.java  IFBTableStatisticManager.java  IFBTableStatistics.java  IFBTraceManager.java  IFBUser.java  IFBUserManager.java  ITPB.java  ITPBConstants.java  TransactionParameterBuffer.java  TransactionParametersConstants.java
modules/plugins/jdbc-logger/: pom.xml
modules/plugins/jdbc-logger/src/main/java/biz/redsoft/gui/: CustomTable.java  CustomTableCellRenderer.java  CustomTableRowSorter.java  Filter.java  LogConstants.java  LoggerPanel.java  PerfLoggerController.java  ResultSetDataModel.java  StatementRow.java  StatementTimestampTableCellRenderer.java
modules/plugins/jdbc-logger/src/main/java/biz/redsoft/model/: FullStatementLog.java
modules/plugins/jdbc-logger/src/main/java/biz/redsoft/net/: AbstractLogReceiver.java  LogProcessor.java  ServerLogReceiver.java
modules/plugins/procedure-parser/: pom.xml
modules/plugins/sql-parser/: pom.xml
modules/plugins/sqlLexer/: pom.xml
modules/plugins/trace-parser/: pom.xml
modules/plugins/trace_parser/: pom.xml
modules/redexpert/: dep.xml  pom.xml
native/RedExpertNativeLauncher/: HKEY.h  JniError.h  JniString.h  PortableJni.h  RedExpertNativeLauncher.pro  ResourceScript.rc  WinReg.hpp  baselauncher.h  linlauncher.h  main.cpp  reportFatalErrorViaGui.h  resource.h  unzip.cpp  unzip.h  utils.h  winlauncher.h  zip.cpp  zip.h
native/RedExpertNativeLauncher/resources/: dialog_java_not_found.glade  dialog_java_not_found_en.glade  dialog_java_not_found_ru.glade  download_dialog.glade  download_dialog_ru.glade
native/RedXpertNativeLauncher/: RedXpertNativeLauncher.pro  ResourceScript.rc  WinReg.hpp  main.cpp  reportFatalErrorViaGui.h  utils.h
native/RedXpertNativeLauncher/resources/: dialog_java_not_found.glade
plugins/fbplugin/: pom.xml
plugins/fbplugin-impl/: pom.xml
plugins/fbplugin/src/biz/redsoft/: ICreateDatabase.java  IFBDatabaseConnection.java  IFBDatabasePerformance.java  IFBPerformanceInfo.java  IFBUser.java
src/org/executequery/: AbstractBaseRuntimeException.java  ActiveComponent.java  Application.java  ApplicationContext.java  ApplicationException.java  ApplicationInstanceCounter.java  (+35 more)
(+1664 files in other folders)
