<?xml version="1.0"?>

<project name="RedXpert" default="make" basedir=".">

	<property name="compile.outdir" value="classes"/>
	<property name="src.path" value="src"/>
	<property name="dist.outdir" value="."/>
	<property name="lib.dir" value="${dist.outdir}/lib"/>
	<property name="docs.dir" value="${dist.outdir}/docs"/>
	<property name="main.class" value="org.executequery.ExecuteQuery"/>
	<property name="launch4j.dir" value="../launch4j"/>

	<path id="classpath">
		<pathelement location="${lib.dir}" />
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="srcpath">
		<pathelement location="${src.path}" />
	</path>

	<target name="init" description="Create required directories">
		<tstamp />
        <delete dir="${compile.outdir}" quiet="true"/>
		<mkdir dir="${compile.outdir}" />


		<copy todir="${compile.outdir}">
			<fileset dir="${src.path}" excludes="**/*.java **/*.properties" />
		</copy>

		<native2ascii encoding="UTF-8" src="${src.path}"
					  dest="${compile.outdir}" includes="**/*.properties" ext=".properties" />
        
        <copy file="${src.path}/org/executequery/release.notes" tofile="${dist.outdir}/README.txt"/>


	</target>


	<target name="compile" depends="init">

		<javac destdir="${compile.outdir}" debug="on">
			<classpath refid="classpath" />
			<src refid="srcpath" />
			<include name="org/**" />
		</javac>

	</target>

	<target name="make" depends="jar">
	</target>

	<target name="jar" depends="compile" description="generate the jar file">

		<manifestclasspath property="manifest.classpath"
						   jarfile="${dist.outdir}/RedXpert.jar">
			<classpath refid="classpath"/>
		</manifestclasspath>

		<jar jarfile="${dist.outdir}/RedXpert.jar"
			 basedir="${compile.outdir}"
			 compress="false" includes="org/**">

			<manifest>
				<attribute name="Main-Class" value="${main.class}"/>
				<attribute name="Class-Path" value="${manifest.classpath} docs/eqhelp.jar"/>
			</manifest>

		</jar>

		<delete dir="${compile.outdir}" quiet="true"/>

    </target>

	<target name="exe" depends="jar">
		<taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask" classpath="${launch4j.dir}/launch4j.jar
		    :${launch4j.dir}/xstream.jar" />
		<launch4j>
			<config headerType="gui" jar="RedXpert.jar" outfile="RedXpert.exe" icon="red_expert.ico">
				<jre minVersion="1.7.0"/>
			</config>
		</launch4j>
	</target>

    <target name="clean">
        <delete dir="${compile.outdir}" quiet="true"/>
    </target>

	<target name="all" depends="compile,jar,exe" />

</project>
