<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <antlr.version>4.7</antlr.version>
        <jaybird3.version>3.0.36</jaybird3.version>
        <jaybird4.version>4.0.28</jaybird4.version>
        <jaybird5.version>5.0.17</jaybird5.version>
    </properties>
    <groupId>org.executequery</groupId>
    <artifactId>RedExpert-parent</artifactId>
    <packaging>pom</packaging>
    <version>2024.03</version>
    <modules>
        <module>modules/plugins/fbplugin</module>
        <module>modules/plugins/fbplugin-impl</module>
        <module>modules/plugins/fbplugin-impl5</module>
        <module>modules/plugins/sql-parser</module>
        <module>modules/plugins/sqlLexer</module>
        <module>modules/plugins/trace-parser</module>
        <module>modules/plugins/procedure-parser</module>
        <module>modules/redexpert</module>
    </modules>
</project>
