<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.executequery</groupId>
    <artifactId>RedExpert-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.0.1-SNAPSHOT</version>
    <modules>
		<module>modules/plugins/fbplugin</module>
        <module>modules/plugins/fbplugin-impl</module>
        <module>modules/plugins/sql-parser</module>
        <module>modules/plugins/trace-parser</module>
        <module>modules/plugins/procedure-parser</module>
        <module>modules/redexpert</module>
    </modules>
</project>
