<project>
    <modelVersion>4.0.0</modelVersion>

    <!--groupId>biz.redsoft</groupId-->
    <artifactId>fbplugin-impl5</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.executequery</groupId>
        <artifactId>RedExpert-parent</artifactId>
        <version>2023.10.1</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <repositories>
        <repository>
            <id>maven-central</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>nexus-red-soft-ru-jaybird</id>
            <url>https://nexus.red-soft.ru/repository/jaybird</url>
        </repository>
    </repositories>

    <!-- project dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.executequery</groupId>
            <artifactId>fbplugin</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>ru.red-soft.jdbc</groupId>
            <artifactId>jaybird-jdk18</artifactId>
            <version>${jaybird5.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.red-soft.jdbc</groupId>
            <artifactId>jaybird-cryptoapi-jdk18</artifactId>
            <version>${jaybird5.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.red-soft.jdbc</groupId>
            <artifactId>fbclient</artifactId>
            <version>${jaybird4.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <outputDirectory>../../../lib</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dep-1</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>ru.red-soft.jdbc</groupId>
                                    <artifactId>jaybird-jdk18</artifactId>
                                    <type>jar</type>
                                    <outputDirectory>../../../lib</outputDirectory>
                                    <destFileName>jaybird-5.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>ru.red-soft.jdbc</groupId>
                                    <artifactId>jaybird-cryptoapi-jdk18</artifactId>
                                    <type>jar</type>
                                    <outputDirectory>../../../lib</outputDirectory>
                                    <destFileName>jaybird-cryptoapi-5.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>ru.red-soft.jdbc</groupId>
                                    <artifactId>fbclient</artifactId>
                                    <type>jar</type>
                                    <outputDirectory>../../../lib</outputDirectory>
                                    <destFileName>fbclient-5.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dep-2</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>ru.red-soft.jdbc</groupId>
                                    <artifactId>jaybird-jdk18</artifactId>
                                    <type>jar</type>
                                    <outputDirectory>../../redexpert/target/lib</outputDirectory>
                                    <destFileName>jaybird-5.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>ru.red-soft.jdbc</groupId>
                                    <artifactId>jaybird-cryptoapi-jdk18</artifactId>
                                    <type>jar</type>
                                    <outputDirectory>../../redexpert/target/lib</outputDirectory>
                                    <destFileName>jaybird-cryptoapi-5.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>ru.red-soft.jdbc</groupId>
                                    <artifactId>fbclient</artifactId>
                                    <type>jar</type>
                                    <outputDirectory>../../redexpert/target/lib</outputDirectory>
                                    <destFileName>fbclient-5.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
