<project>
  <modelVersion>4.0.0</modelVersion>

  <!--groupId>biz.redsoft</groupId-->
  <artifactId>jdbc-logger</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.executequery</groupId>
    <artifactId>RedExpert-parent</artifactId>
    <version>4.3</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.github.sylvainlaurent.jdbcperflogger</groupId>
      <artifactId>jdbc-perf-logger-agent</artifactId>
      <version>0.8.1</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/../../../lib/jdbc-perf-logger-driver-0.8.1-SNAPSHOT.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.fifesoft</groupId>
      <artifactId>rsyntaxtextarea</artifactId>
      <version>2.5.6</version>
    </dependency>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.17</version>
      </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <outputDirectory>../../../lib</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
