<project>
    <modelVersion>4.0.0</modelVersion>

    <!--groupId>biz.redsoft</groupId-->
    <artifactId>sql-parser</artifactId>
    <version>1.0</version>
    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.7</version>
        </dependency>
    </dependencies>

    <parent>
        <groupId>org.executequery</groupId>
        <artifactId>RedXpert-parent</artifactId>
        <version>2.0.1-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.7</version>
                <configuration>
                    <sourceDirectory>${pom.basedir}/../../../src/org/underworldlabs/sqlParser</sourceDirectory>
                    <outputDirectory>${pom.basedir}/../../../src/org/underworldlabs/sqlParser</outputDirectory>
                    <visitor>true</visitor>
                    <arguments>
                        <argument>-package</argument>
                        <argument>org.underworldlabs.sqlParser</argument>
                    </arguments>
                </configuration>
                <executions>
                    <execution>
                        <id>antlr</id>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
