<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.executequery</groupId>
        <artifactId>RedExpert-parent</artifactId>
        <version>2024.12</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <artifactId>fbclient-4</artifactId>
    <version>${fbclient4.version}</version>
    <packaging>jar</packaging>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <outputDirectory>../../../lib</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>