<project>	<modelVersion>4.0.0</modelVersion>	<groupId>biz.redsoft</groupId>	<artifactId>fbplugin</artifactId>	<version>1.0</version>	<packaging>jar</packaging>		<build>		<sourceDirectory>src</sourceDirectory>		<finalName>${project.artifactId}</finalName>			<plugins>			<plugin>				<artifactId>maven-compiler-plugin</artifactId>				<version>2.0.2</version>				<configuration>					<source>1.8</source>					<target>1.8</target>				</configuration>			</plugin>			<plugin>				<groupId>org.apache.maven.plugins</groupId>				<artifactId>maven-jar-plugin</artifactId>				<version>2.3.2</version>				<configuration>				<outputDirectory>../../lib</outputDirectory>				</configuration>			</plugin>			</plugins>	</build></project>