#   =======================================================================
#    File:         eq.default.properties
#    Author:       Takis Diakoumis
#    Description:  Default Execute Query application properties
#    Date:         $Date$
#    Version:      $Revision$
#   =======================================================================
# ---------------------------
# Startup settings
# ---------------------------
startup.window.maximized=false;
startup.display.splash=true
startup.display.lookandfeel=DEFAULT_LIGHT
startup.connection.name=noconn
startup.default.connection.username=SYSDBA
startup.default.connection.password=masterkey
startup.default.connection.charset=UTF8
startup.version.check=true
startup.unstableversions.load=false
startup.java.path=
# ---------------------------
# Appearance settings
# ---------------------------
display.aa.fonts=true
decorate.dialog.look=false
decorate.frame.look=false
# -------------------------------------------------
# SQL Syntax Colors
# -------------------------------------------------
sqlsyntax.colour.datatype=-6608379
sqlsyntax.colour.dbobjects=-6520833
sqlsyntax.colour.keyword=-6608379
sqlsyntax.colour.literal=-6608379
sqlsyntax.colour.normal=-16777216
sqlsyntax.colour.number=-13404929
sqlsyntax.colour.operator=-16777216
sqlsyntax.colour.quote=-16738048
sqlsyntax.colour.singlecomment=-8355712
sqlsyntax.colour.multicomment=-8355712
# -------------------------------------------------
# SQL Syntax Styles
# -------------------------------------------------
sqlsyntax.font.size=14
sqlsyntax.font.name=Dialog
sqlsyntax.style.datatype=0
sqlsyntax.style.dbobjects=0
sqlsyntax.style.keyword=1
sqlsyntax.style.literal=0
sqlsyntax.style.multicomment=0
sqlsyntax.style.normal=0
sqlsyntax.style.number=0
sqlsyntax.style.operator=0
sqlsyntax.style.quote=0
sqlsyntax.style.singlecomment=0
# ----------------------------
# tree connections fonts
# ----------------------------
treeconnection.font.name=
treeconnection.font.size=12
treeconnection.row.height=20
treeconnection.alphabet.sorting=false
# ----------------------------
# Query Editor Colors
# ----------------------------
editor.caret.colour=14433596
editor.display.linehighlight.colour=16773355
editor.linenumber.foreground=-16777216
editor.linenumber.background=-1
editor.text.foreground.colour=-16777216
editor.text.background.colour=-1
editor.text.background.alternate.color=-1
editor.text.selection.foreground=-1
editor.text.selection.background=14433596
editor.text.selection.background.alternative=14433596
editor.output.background=-1
editor.output.plain.color=-16777216
editor.output.error.color=14433596
editor.output.warning.color=10168837
editor.output.action.color=-16777114
# ----------------------------
# Query Editor Options
# ----------------------------
editor.display.statusbar=true
editor.display.linenums=true
editor.wrap.lines=false
editor.display.linehighlight=true
editor.display.transaction.params=false
editor.display.toolsPanel=true
editor.autocomplete.on=true
editor.autocomplete.only.hotkey=false
editor.autocomplete.keywords.on=true
editor.autocomplete.objects.on=true
editor.undo.count=200
editor.history.count=100
editor.open.on-connect=true
editor.logging.verbose=true
editor.plan.explained=true
editor.logging.path=
editor.logging.backups=5
editor.results.tabs.single=false
editor.use.multiple.connections=false
editor.limit.records.count=true
editor.max.records.count=50000
editor.execute.remove.comments=true
editor.tabs.tospaces=false
editor.tab.spaces=2
editor.connection.commit=false
editor.stop.on.error=true
# ---------------------------------
# Results Panel Colors
# ---------------------------------
results.table.cell.background.colour=-1
results.table.cell.blob.background.colour=-1
results.table.cell.boolean.background.colour=-1
results.table.cell.changed.background.colour=-1
results.table.cell.char.background.colour=-1
results.table.cell.date.background.colour=-1
results.table.cell.deleted.background.colour=-1498604
results.table.cell.new.background.colour=-1
results.table.cell.null.adding.background.colour=13553358
results.table.cell.null.background.colour=13553358
results.table.cell.null.deleting.background.colour=13553358
results.table.cell.numeric.background.colour=-1
results.table.cell.other.background.colour=-1
results.alternating.row.background=-723724
results.table.focus.row.background.colour=16766159
# ---------------------------------
# Results Panel Options
# ---------------------------------
results.table.column.height=24
results.table.column.width=120
results.table.column.resize=true
results.table.column.reorder=true
results.table.column.width.save=false
results.date.pattern=dd.MM.yyyy
results.time.pattern=HH\:mm\:ss.SS
results.timestamp.pattern=dd.MM.yy HH\:mm
results.time.timezone.pattern=HH\:mm\:ss xxx
results.timestamp.timezone.pattern=dd.MM.yy HH\:mm xxx
results.table.cell.null.text=<NULL>
results.table.clob.length=100
results.table.double-click.record.dialog=true
results.table.use.form.adding.deleting=false
results.table.use.other.color.null=false
results.table.row.select=true
results.table.row.numbers=true
results.table.single.row.transpose=false
results.table.align.numeric=right
results.table.align.text=left
results.table.align.bool=center
results.table.align.null=center
results.table.align.other=center
results.table.fetch.size=30
# ----------------------------
# System View Options
# ----------------------------
system.display.connections=true
system.display.statusbar=true
system.display.console=false
# ----------------------------
# Split pane divider locations
# ----------------------------
divider.location.left=260
divider.location.right=-1
divider.location.west=-1
divider.location.center=680
divider.location.east=-1
# ---------------------------
# Browser Options
# ---------------------------
browser.max.records=10000
browser.double-click.to.connect=true
browser.always.show.table.editable.label=true
browser.query.row.count=false
browser.show.table.catalogs=true
browser.show.system.objects=false
browser.search.in.columns=false
browser.show.connection.properties=true
browser.show.connection.properties.advanced=false
# ------------------------------
# Connection Options
# ------------------------------
connection.usepool=0
connection.initialcount=1
startup.connection.connect=false
connection.shutdown.timeout=10000
connection.connect.timeout=5
# --------------------
# Internet proxy
# --------------------
internet.proxy.set=false
internet.proxy.port=
internet.proxy.host=
internet.proxy.user=
internet.proxy.password=
# --------------------
# Other Options
# --------------------
system.file.encoding=UTF-8
system.log.enabled=true
system.log.level=INFO
system.log.err=false
system.log.out=false
recent.files.count=4
general.save.prompt=false
general.parse.variables=true
general.line.separator=0
update.use.https=true
update.use.releasehub=false
reddatabase.token=
reddatabase.check.url=https://reddatabase.ru/api/website/updates/?project=redexpert
reddatabase.check.rc.url=https://reddatabase.ru/api/website/updates/?project=redexpert&showrc=True
reddatabase.get-token.url=https://reddatabase.ru/api-token-auth/
#Необходимо заполнить эти данные прежде чем выкладывать на сайт.
reddatabase.filename=bin/RedExpert-
reddatabase.get-files.url=https://reddatabase.ru/api/website/files/?project=redexpert&version=
console.font.name=
console.font.size=12
