#   =======================================================================
#    File:         eq.system.properties
#    Author:       Takis Diakoumis
#    Description:  non editable system settings and version info
#   =======================================================================
# the user defined properties directory
# within the user's home directory
# icons paths
icons.path=/org/executequery/icons/
images.path=/org/executequery/images/
# default properties files
toolbars.defaults=org/executequery/toolbars-default.xml
console.defaults=org/executequery/console.properties
# system output logs and files
eq.output.log=system.log
eq.export.log=export.log
eq.import.log=import.log
# version info
eq.minor.version=4.4.2
eq.major.version=4.4
eq.build=202406
help.version=3.2.0
check.version.url=https://api.github.com/repos/redsoftbiz/executequery/releases/latest
check.version.notes.url=https://api.github.com/repos/redsoftbiz/executequery/releases/latest
re.version=${project.version}
branch=master