--- RedExpert  - RELEASE NOTES -
Major changes - v2023.02
----------------------------------------
Fixed:
1. Bug in developer feedback module (request for new features, bug reports, comments)
2. Clearing a list of triggers on a "Triggers" tab in a table after opening one of them
3. Restoring to default settings for query editor colors

Major changes - v2023.01
----------------------------------------
Added:
1.	Recompilation all triggers, procedures, functions and packages
2.	Association of *.fdb files with RedExpert
3.	Recalculation of index selectivity
4.	Support for external triggers
5.	SQL SECURITY support for procedures, functions and triggers
6.	"Switch data display" button and key combination [ALT + NUM_ADD] in data tab
7.	Exit confirmation dialog
8.	Specifies explicitly how a table field is sorted (COLLATE) when creating a table
9.	“DDL to create” tab in "Edit constraint" panel
10.	Ability to view password during user creation and authorization at reddatabase.ru
11.	Ability to replace "\n" with another symbol when exporting to file with separators
12.	Ability to work with functions and packages in privilege manager
13.	Support for triggers on views

Fixed:
1.	Trace recognition
2.	Parsing SQL script with queries that have complex nested constructions
3.	Incorrect default value generation for procedures and functions
4.	Impossibility to create a new connection through the menu in the Russian localization
5.	Generating of primary keys when creating a table, if their names must be escaped
6.	Quotation mark when exporting into CSV
7.	Error when interacting with table constraints that have invalid default names
8.	Error when generating SQL script for adding table constraints when only one constraint was inserted into script instead of multiple ones
9.	Red Expert hangs after a data access error in the “Data” tab of the “Table” menu.
10.	Adding comments to database elements like “User” or “Domain” while editing them
11.	Generating SQL script when adding a new column to a table
12.	Export to a spreadsheet. Now export to Excel 2007 is possible
13.	Automatic generation of table name on creation
14.	Updating auto-complete cache after metadata changes
15.	Incorrect displaying of procedure parameter sizes
16.	Script execution error output if there is no connection
17.	Executing non selective procedures in the query editor
18.	Wrong message about authentication error
19.	Invalid connection status in the toolbar
20.	Loading data in a table when moving the cursor to the last table row
21.	Updated keyword list for syntax highlighting
22.	Creating a database with default charset
23.	Flickering interface in privilege manager
24.	Invalid representation of “DATE” type when exporting to SQL
25.	Undo/redo (Ctrl+Z/Ctrl+Y) in the query editor
26.	Nonoptimal space usage by result set in query editor
27.	Application hangs when opening objects

Major changes - v2022.09
----------------------------------------
Added:
1.	Ability to save columns order and width in trace manager
2.	Field with performance counters in Trace Manager
3.	Export tables of Trace Manager
4.	Import data from a text file with separator
5.	Export data to SQL script
6.	Ability to change activity for several triggers and indexes in the object tree
7.	External tables support
8.	Support for external procedures and functions
9.	Support for comments on tables, procedures, functions and views
10.	English version of the release notes

Fixed:
1.	Quoting of table names when generating INSERT, UPDATE, DELETE queries
2.	Slow loading of tables
3.	Incorrect recognition of default value for procedure parameters if '=' is used
4.	Table column comment formatting in DDL query
5.	Rollback transaction on closing request dialog
6.	Error in generating date and time values in the test data generator
7.	Wrong message about successful creation of external procedures and functions in request editor
8.	Incorrect generation of “create generator” query
9.	Errors of trace parsing
10.	Autocomplete columns to alias escaped table

Major changes - v2022.05:
----------------------------------------
Added:
1.	Support for Firebird/RedDatabase 4 type
2.	Tablespaces support
3.	Explained plan support for Firebird/RedDatabase 3.0 and higher
4.	Table related triggers tab and navigation
5.	Editing objects in the database browser
6.	Execution of procedures and functions when viewing and editing them
7.	Ability to place the editor vertically or horizontally
8.	Search by text in any SQL-field
Fixed:
1.	Calculating trigger type using bitwise operations
2.	Reloading of system objects after creating a table via GUI
3.	Continue data generation when data mismatch error occurs
4.	Generating SQL for a procedure without parameters
5.	Reloading the object tree during CREATE OR ALTER and RECREATE operations
6.	Autocomplete freeze
7.	Commenting/uncommenting using "CTRL + /"
8.	Generate name for new connection
9.	Display in the center of the primary monitor when there are two monitors in Linux systems
10.	Show connection page without scrollbar
11.	Generate INSERT queries for DEFAULT fields

Major changes - v2022.02:
----------------------------------------
Added:
1.	Edit object button
2.	Password request dialog if password is empty
3.	Ability to work with cursors in a procedure
4.	Downloading updates in the background
Fixed:
1.	Request for saving data when closing a dialog box
2.	Displaying tables on Firebird with version less than 2.5
3.	Generating a function creation request with EXTERNAL NAME
4.	Inability to set the order of the index fields
5.	Incorrect display of dependencies
6.	Wrong generated column edit query when using a domain
7.	Syntax highlighting in views
8.	Recognition of object names in queries if they are at the beginning of a string
9.	Error adding a record with IDENTITY field
10.	Autocomplete errors in queries with aliases
11.	Tab-indexing order on connection page
12.	Wrong error “TABLE is in use” on attempt to remove table
13.	Error opening browser in Linux
14.	Index is active by default when created
15.	Modified the update dialogs
16.	High CPU load after connect
17.	DDL command generation error due to case-sensitive identifiers
18.	Connecting to a database immediately after it is created
19.	Commit transactions after they have been used
20.	Re-executing an SQL script without mandatory commit/rollback after a previous run
21.	Option to set null for string parameters in the parameter dialogue

Major changes - v2021.10:
----------------------------------------
Fixed:
1.	Autocomplete in query editor (not all tables were displayed in the list)
2.	Syntax highlighting
3.	Wrong table name after editing the trigger
4.	Hiding system packages for version prior to 3
5.	Connection cancellation
6.	Displaying an error while fetching ResultSet
7.	Parsing errors in the trace manager
8.	Slow work of the grant manager
9.	Inability to undo domain selection
10.	Inability to add a column to a table if cursor is outside the fields area (while table creating).
11.	Reloading objects in the tree after changing
12.	Jump to an object from the dependency tree
13.	Formatting of generated SELECT, INSERT, UPDATE queries
Changed:
1.	A name of constrained is generated immediately when the form is opened
Added:
1.	Display foreign key data while editing a table
2.	Context menu in "Set NULL" table
3.	A tab with object privileges
4.	System generators in the object tree
5.	Updating objects when they are changed in the query editor
6.	An update button for system tables

Major changes - v2021.07:
----------------------------------------
Corrections:
1.	Data type selection is done through a drop-down list
2.	When deleting a record in the table, the records marked for deletion are highlighted at once.
3.	The message about unsuccessful DDL operations is corrected
4.	In text blobs it's allowed to display unreadable characters
5.	The editing of the function is fixed
6.	Fixed SSH tunnel connection
7.	Stopped using template when creating tables
8.	Fixed column editing (when clicking on a column a new one was created).
9.	Fixed errors on the SQL tab of a domain
10.	Non-empty nodes in the tab with dependencies are highlighted in bold
11.	Fixed parsing variables in procedures (invalid parsing generated an incorrect SQL request for procedure creation).
12.	Packages that were not created by users were moved to a branch of system packages.
13.	Fixed connection to RedDatabase and Firebird versions > 4
Improvements:
1.	When selecting a database in the tree, the information about the database is not displayed; it is displayed by selecting the appropriate context menu
2.	Reworked the syntax highlighting, used ANTLR (reduced load time).
3.	Autocomplete added to all textbars that use SQL.
4.	Jump to database objects added to all text panels that use SQL.
5.	Added the "Users" node to the objects tree
6.	Added Jaybird4 driver


