--- RedExpert  - RELEASE NOTES -
Основные изменения - v2022.02:
----------------------------------------
Добавлено:
1. Кнопка редактирования объекта
2. Диалог запроса пароля, если пароль пустой
3. Возможность работать с курсорами в процедуре
4. Скачивание обновления в фоновом режиме

Исправлено:
1. Запрос о сохранении данных при закрытии диалога
2. Отображение таблиц на Firebird с версией меньше 2.5
3. Генерация запроса создания функции с EXTERNAL NAME
4. Невозможность задать порядок следования полей индекса
5. Неверное отображение зависимостей
6. Неверная генерация запроса редактирования столбца при использовании домена
7. Работа подсветки синтаксиса в представлениях
8. Распознавание названий объектов в запросах, если они находятся в начале строки
9. Ошибка добавления записи с IDENTITY полем
10. Ошибки автодополнения при работе с алиасами
11. Порядок tab-индексации на панели подключения
12. Ложная ошибка «TABLE is in use», возникающая при попытке удалить таблицу
13. Ошибка открытия браузера в Linux
14. Индекс при создании по умолчанию активный
15. Переведены диалоги при работе с обновлением
16. Высокая загрузка процессора после подключения
17. Ошибка генерации DDL команд из-за регистра идентификаторов
18. Подключение к базе данных сразу после ее создания
19. Коммит транзакций после их использования
20. Повторное выполнение sql-скрипта без обязательного коммита/отката после предыдущего запуска
21. Возможность установить null для строковых параметров  в диалоге параметров

Основные изменения - v2021.10:
----------------------------------------
Исправления:
1. Автодополнение в редакторе запросов (не все таблицы отображались в списке)
2. Ошибки в подсветке синтаксиса
3. При завершении редактирования триггера в результирующем запросе оказывалось неправильное имя таблицы
4. Ветка системных пакетов отображалась в версиях ниже 3
5. Выбрасывалось исключение при отмене подключения
6. Отображение ошибки если она происходит на этапе загрузки данных из ResultSet
7. Имя ограничения генерируется сразу при открытии формы
8. Ошибки парсинга в трейс менеджере
9. Увеличена скорость работы менеджера привилегий
10. Невозможность отмены выбора домена
11. Невозможность добавления столбца в таблице если курсор находится вне таблицы (при создании таблицы)
12. При редактировании объекта перезагружается только сам объект, а не весь список объектов
13. При выборе объекта в дереве зависимостей не предлагаются объекты с таким же именем, но другого типа
14. Форматирование при генерации запросов SELECT, INSERT, UPDATE

Доработки:
1. Отображение данных внешнего ключа при редактировании таблицы
2. Контекстное меню в таблице "Установить в NULL"
3. Вкладка с привилегиями объектов
4. Ветка системных генераторов
5. Обновление объектов при их изменении через редактор запросов
6. Кнопка обновления данных для системных таблиц


Основные изменения - v2021.07:
----------------------------------------
Исправления:
1. Выбор типа данных осуществляется через выпадающий список
2. При удалении записи в таблице сразу подсвечиваются записи помеченные на удаление
3. Исправлен вывод сообщения о неудачных DDL операциях
4. В текстовых блобах разрешено отображать нечитаемые символы
5. Исправлено редактирование функции
6. Исправлено соединение через SSH-тоннель
7. Прекращено использование шаблона <TABLE_NAME> при создании таблиц
8. Исправлено редактирование столбцов (при нажатии на столбец создавался новый)
9. Исправлены ошибки на вкладке SQL домена
10. Непустые узлы на вкладке с завимостями выделяются жирным шрифтом
11. Исправлен парсинг переменных в процедурах (из-за неверного парсинга генерировался ошибочный SQL запрос создания процедуры)
12. Пакеты, которые не были созданы пользователем, перенесены в ветку системных пакетов
13. Исправлено подключение к RedDatabase и Firebird версии которых больше 4


Доработки:
1. При выборе базы даннных в дереве, информация о базе данных не выводится, она выводится при выборе соответствующего  контекстного меню
2. Переработана подсветка синтаксиса, использован ANTLR (уменьшено время загрузки)
3. Автодополнение добавлено во все текстовые панели, использующие SQL
4. Переход к объектам БД добавлен во все текстовые панели, использующие SQL
5. Добавлен узел "Пользователи" в дерево объектов
6. Добавлен драйвер Jaybird4


Основные изменения - v2021.03:
----------------------------------------
Исправления:
1. Исправлено создание базы данных
2. Исправлен заголовок таблицы с описанием столбцов
3. Исправлены баги с редактированием процедур
4. Добавлен драйвер менеджер
5. Исправлено чтение текстовых блобов в результирующем наборе данных


Основные изменения - v2021.02:
----------------------------------------
Исправления:
1. Исправлена генерация запроса для создания столбца с сортировкой.
2. Исправлены ошибки с автодополнением в редакторе запросов.
3. Закрытие редактора запросов не вызывает исключения.
4. Исправлено отображение размера домена.
5. Исправлено открытие редактора запросов на пустой базе.
6. Выполнение скрипта: скрипт берется из текстового поля если не выбран файл.
7. При создании базы данных с помощью скрипта появилась возможность указать порт.
8. Отображение информации о таблицах из внешних файлов.
9. Оптимизирована подгрузка метаданных.
10. Исправлено открытие пакетов в базе данных firebird.
11. При генерации запроса комментарии к стобцам отображаются каждый с новой строки

Доработки:
1. Была произведена работа над внешним видом приложения
2. Добавлена поддержка DDL триггеров


Основные изменения - v2020.10:
----------------------------------------
Исправления:
1. Не теряется значение переменной при редактировании процедуры.
2. Имена объектов берутся в кавычки только когда это необходимо
3. Избавление от избыточности в объявлении переменных
4. Генерация случайной даты(Была ошибка, что минимум больше максимума)
5. Не теряются комментарии к переменным при редактировании процедуры
6. Роли которые, не были созданы пользователем перемещены в системные
7. Вместо <CLOB DATA> отображаются несколько первых символов в ячейке
8. Удалено необоснованное возникновение ошибки о потери связи с сервером
9. Исправлена генерация кода создания таблиц
10. Исправлена генерация кода создания процедур
11. Исправлена генерация кода создания триггеров
12. Исправлено отображение ограничений таблицы
13. Исправлено отображение release notes в приложении

Доработки:
1. Добавлена возможность использовать autoddl при выполнении скрипта
2. Добавлена возможность управлять правилом обновления и удаления ограничений
3. Добавлена возможность использовать автодополнение без горячих клавиш
4. Добавлена возможность при удалении приложения удалять пользовательские настройки
5. Добавлена возможность работать с сортировками наборов символов


Основные изменения - v2020.8:
----------------------------------------
1. Полностью переработан запуск программы и поиск java. Теперь если java не найдена предлагается выбрать путь вручную или скачать автоматически.
2. Исправлено отображение системных объектов (Генераторы, домены и функции, которые не определены пользователем не отображаются в основных узлах)
3. Исправлено выполнение скрипта, содержащего "execute block"
4. Исправлено редактирование процедуры с блоком declare variables
5. Убран тип объекта при копировании имени
6. Исправлено отображение таблиц если "RDB$RELATION_TYPE = NULL"
7. Исправлены ошибки с автоинкрементом, возникавшие при создании и редактировании таблиц.
8. Прочие незначительные исправления


Основные изменения - v2020.04.1:
----------------------------------------
1. Добавлено отображение зависимостей объектов и навигация по этим объектам
2. Добавлен генератор тестовых данных
3. Исправлен баг с обновлением с сайта
4. Исправлены некоторые ошибки


Основные изменения - v1.0.7:
----------------------------------------
1. Исправлено выполнение больших скриптов
2. Добавлен автоинкремент с identity
3. Исправлена ошибка с поиском java в папках в названии которых есть скобки


Основные изменения - v1.0.6:
----------------------------------------
Исправления:
1. Исправлена ошибка неверного форматирования тела процедуры при редактировании
2. Исправлена ошибка запуска с ярлыков в линукс системах возникающая при поиске драйвера
3. Исправлена ошибка запуска в системах windows и добавлено в логе пояснение если на компьютере есть java, но не поддерживаемой архитектуры
4. Исправлена ошибка с обратной связью и обновлениями
5. Исправлена ошибка чтения блобов


Основные изменения - v1.0.5:
----------------------------------------
1. Добавлена лицензия для инсталятора в linux
2. Добавлено выделение в дереве объектов активных/неактивных индексов и триггеров
3. Добавлено открытие объекта с помощью клавиши ENTER


Основные изменения - v1.0.4:
----------------------------------------
1.	Доработаны нативные исполняемые файлы для Linux и Windows. В Linux поиск Java выполняется в потенциальных местах установки (Oracle JDK и Open JDK), в Windows поиск Java осуществляется в реестре. При отсутствии Java в потенциальных местах установки и в реестре, поиск осуществляется по переменной окружения JAVA_HOME и в переменной окружения PATH
2.	Ред Эксперт получил возможность установки с помощью инсталятора. После установки создаются ярлыки быстрого запуска программы
3.	Библиотеки из пакета Visual C++ для Visual Studio 2013 линкуются статически, что избавляет от необходимости устанавливать пакет в Windows системах
4.	Добавлена возможность подключения к базе по двойному клику и с помощью кнопки на панели подключений
5.	В дереве объектов убрано отображения символа дальнейшего раскрытия узла, у которого нет потомков. Также для бд отображается количество объектов (например, ТАБЛИЦЫ (6451))
6.	Добавлена опция в настройках для скрытия системных объектов в дереве объектов
7.	Доработан редактор метаданных таблицы
    a)	Добавлено редактирование и удаление столбца
    b)	Добавлено создание, редактирование и удаление ограничений и индексов (редактирование осуществляется двойным кликом по объекту)
    c)	Добавлено автоматическая генерация имени ограничения
8.	Исправлен и доработан исполнитель скриптов
    a)	Исправлена загрузка скрипта из файла
    b)	Исправлен парсинг скрипта
    c)	Исправлено распознавание операторов создания базы данных, set term, commit, commit work
    d)	Добавлено отображение скрипта на панели
    e)	Добавлена возможность редактирования скрипта
    f)	Добавлена возможность сохранения скрипта в файл
    g)	Выполнять скрипт можно без активных подключений (должен присутствовать оператор create database для создания и подключения к бд)
    h)	Возможность выбора активного подключения
    i)	Вывод результата выполнения операторов и ошибок при наличии
9.	Убраны пункты создания, редактирования и удаления в ветках системных объектов
10.	Доработан интерфейс выполнения процедур и функций с возможность ввода параметров и запросом параметров, если пользователь их не указал
11.	Изменения, сделанные через пользовательский интерфейс, отображаются в дереве объектов. Обновление узлов дерева выполняется автоматически после успешного завершения операций добавления, редактирования, удаления.
12.	Добавлено разграничение ролей и пользователей в менеджере пользователей (отдельные иконки)
13.	Изменено отображение окон подключения в менеджере пользователей (убраны лишние окна при отсутствии подключений)
14.	На вкладке «Членство» опция «Пользователь→Роль» включена по умолчанию Остальные опции деактивированы
15.	Перед сортировкой данных в таблице делается полный фетч
16.	Добавлено разграничение отображения общего и загруженного(зафетченного) количества записей в таблице. Автоматический подсчет количества записей отключен по-умолчанию, включается в настройках. Добавлена кнопка для немедленного получения количества записей.
17.	При нажатии клавиши ESC в режиме создания и редактирования объектов запрашивается подтверждение выхода.
18.	Добавлена возможность обратной связи без авторизации на reddatabase.ru


Основные изменения - v1.0.3:
----------------------------------------

-Способы авторизации и выхода из аккаунта reddatabase.ru стали более доступными и понятными


Основные изменения - v1.0.2:
----------------------------------------

-Исправлены ошибки обратной связи
-Исправлены ошибки обновления приложения
-Исправлены некоторые ошибки синтаксиса


 Основные изменения - v1.0.0.76:
----------------------------------------

-Исправлены многие ошибки
-Добавлен импорт подключений из IBExpert
-Сохранение состояние редактора запросов при закрытии приложения
-Добавлена возможность просмотра плана запроса без выполнения запроса
-Добавлена возможность перехода к объекту базы данных из редактора запросов
-Возможность настройки шрифта в дереве объектов
-Выполнение параметризованных запросов
-Отображение процесса в диспетчере задач
-Трейс менеджер
-Добавлена документация

Исправления:
1.	Исправлено отображение пунктов меню для узлов в дереве объектов (убраны недоступные действия, которые никогда не были доступны, например, перезагрузка для подключения)
2.	Исправлена ошибка сохранения настроек подключений
3.	Исправлено отображения заголовка окна при подключении к серверу через менеджер пользователей
4.	Исправлено создание объектов, имена которых совпадают с зарезервированными словами сервера (экранируются двойными кавычками)
5.	Исправлен двойной клик по объекту в дереве объектов (дерево при это не раскрывается)
6.	Исправлен режим редактирования таблицы. При нажатии кнопки «Применить» не происходил выход из режима редактирования, вследствие чего не отображались изменения в редактируемом поле
7.	Исправлен вызов процедур с помощью «execute procedure» в редакторе запросов
8.	Исправлено переподключение (Recycle) к базе данных (не выполнялось вообще)
9.	Исправлено закрытие курсоров при закрытии таблицы
10.	Исправлено удаление объектов (если объект открыт, его невозможно удалить)
11.	Исправлено расположение объектов меню (убраны недоступные и находящиеся в разработке)
12.	Исправлено отображение меню «Инструменты базы данных» (скрывалось, хотя было активным)
13.	Скрыты схемы (в «Firebird» и «Ред База Данных» они отсутствуют)
14.	Исправлено отображение ошибок в диалоговых окнах (структурированный вывод)
15.	Исправлена работа с таблицами, если в качестве Java используется OpenJDK (NPE при клике по ячейке таблицы)
16.	Исправлена ошибка при которой после добавления роли нельзя создать(изменить и удалить) пользователя
17.	Исправлен вывод ошибок при редактировании подключения
18.	Исправлено открытие процедуры при использовании Firebird 2.1.5
19.	Исправлена ошибка при назначении роли во вкладке «Членство»
20.	Исправлен грант ролей, если имелись пользователи с идентичными именами
21.	Исправлена ошибка при назначении роли на роль
22.	Исправлено закрытие подключения, если имелись открытые объекты
23.	Исправлено отображение ошибки при подключении к недоступной базе данных, если подключение выполняется кликом по кнопке подключения
24.	Исправлено отображение окна поиска при нажатии ALT в Windows (при нажатии окно пропадало)
25.	Исправлена ошибка при двойном клике по «Избранным» подключениям
26.	Исправлено определение горячих клавиш в настройках приложения
27.	Исправлено отображение столбцов в таблице при фетче данных
28.	Оптимизирована загрузка вкладки «Членство» в менеджере пользователей
29.	Исправлено отображение тела VIEW. Тело отображается так, как хранится в базе, для форматирования добавлена отдельная кнопка
