--- RedExpert  - RELEASE NOTES -
 Основные изменения - v1.0.0.76:
----------------------------------------

-Исправлены многие ошибки
-Добавлен импорт подключений из IBExpert
-Сохранение состояние редактора запросов при закрытии приложения
-Добавлена возможность просмотра плана запроса без выполнения запроса
-Добавлена возможность перехода к объекту базы данных из редактора запросов
-Возможность настройки шрифта в дереве объектов
-Выполнение параметризованных запросов
-Отображение процесса в диспетчере задач
-Трейс менеджер
-Добавлена документация

Основные изменения - v1.0.2:
----------------------------------------

-Исправлены ошибки обратной связи
-Исправлены ошибки обновления приложения
-Исправлены некоторые ошибки синтаксиса


Основные изменения - v1.0.3:
----------------------------------------

-Способы авторизации и выхода из аккаунта reddatabase.ru стали более доступными и понятными
