--- RedExpert  - RELEASE NOTES -
 Основные изменения - v1.0.0.76:
----------------------------------------

-Исправлены многие ошибки
-Добавлен импорт подключений из IBExpert
-Сохранение состояние редактора запросов при закрытии приложения
-Добавлена возможность просмотра плана запроса без выполнения запроса
-Добавлена возможность перехода к объекту базы данных из редактора запросов
-Возможность настройки шрифта в дереве объектов
-Выполнение параметризованных запросов
-Отображение процесса в диспетчере задач
-Трейс менеджер
-Добавлена документация

Основные изменения - v1.0.2:
----------------------------------------

-Исправлены ошибки обратной связи
-Исправлены ошибки обновления приложения
-Исправлены некоторые ошибки синтаксиса


Основные изменения - v1.0.3:
----------------------------------------

-Способы авторизации и выхода из аккаунта reddatabase.ru стали более доступными и понятными

Основные изменения - v1.0.4:
----------------------------------------
1.	Доработаны нативные исполняемые файлы для Linux и Windows. В Linux поиск Java выполняется в потенциальных местах установки (Oracle JDK и Open JDK), в Windows поиск Java осуществляется в реестре. При отсутствии Java в потенциальных местах установки и в реестре, поиск осуществляется по переменной окружения JAVA_HOME и в переменной окружения PATH
2.	Ред Эксперт получил возможность установки с помощью инсталятора. После установки создаются ярлыки быстрого запуска программы
3.	Библиотеки из пакета Visual C++ для Visual Studio 2013 линкуются статически, что избавляет от необходимости устанавливать пакет в Windows системах
4.	Добавлена возможность подключения к базе по двойному клику и с помощью кнопки на панели подключений
5.	В дереве объектов убрано отображения символа дальнейшего раскрытия узла, у которого нет потомков. Также для бд отображается количество объектов (например, ТАБЛИЦЫ (6451))
6.	Добавлена опция в настройках для скрытия системных объектов в дереве объектов
7.	Доработан редактор метаданных таблицы
    a)	Добавлено редактирование и удаление столбца
    b)	Добавлено создание, редактирование и удаление ограничений и индексов (редактирование осуществляется двойным кликом по объекту)
    c)	Добавлено автоматическая генерация имени ограничения
8.	Исправлен и доработан исполнитель скриптов
    a)	Исправлена загрузка скрипта из файла
    b)	Исправлен парсинг скрипта
    c)	Исправлено распознавание операторов создания базы данных, set term, commit, commit work
    d)	Добавлено отображение скрипта на панели
    e)	Добавлена возможность редактирования скрипта
    f)	Добавлена возможность сохранения скрипта в файл
    g)	Выполнять скрипт можно без активных подключений (должен присутствовать оператор create database для создания и подключения к бд)
    h)	Возможность выбора активного подключения
    i)	Вывод результата выполнения операторов и ошибок при наличии
9.	Убраны пункты создания, редактирования и удаления в ветках системных объектов
10.	Доработан интерфейс выполнения процедур и функций с возможность ввода параметров и запросом параметров, если пользователь их не указал
11.	Изменения, сделанные через пользовательский интерфейс, отображаются в дереве объектов. Обновление узлов дерева выполняется автоматически после успешного завершения операций добавления, редактирования, удаления.
12.	Добавлено разграничение ролей и пользователей в менеджере пользователей (отдельные иконки)
13.	Изменено отображение окон подключения в менеджере пользователей (убраны лишние окна при отсутствии подключений)
14.	На вкладке «Членство» опция «Пользователь→Роль» включена по умолчанию Остальные опции деактивированы
15.	Перед сортировкой данных в таблице делается полный фетч
16.	Добавлено разграничение отображения общего и загруженного(зафетченного) количества записей в таблице. Автоматический подсчет количества записей отключен по-умолчанию, включается в настройках. Добавлена кнопка для немедленного получения количества записей.
17.	При нажатии клавиши ESC в режиме создания и редактирования объектов запрашивается подтверждение выхода.
18.	Добавлена возможность обратной связи без авторизации на reddatabase.ru

Исправления:
1.	Исправлено отображение пунктов меню для узлов в дереве объектов (убраны недоступные действия, которые никогда не были доступны, например, перезагрузка для подключения)
2.	Исправлена ошибка сохранения настроек подключений
3.	Исправлено отображения заголовка окна при подключении к серверу через менеджер пользователей
4.	Исправлено создание объектов, имена которых совпадают с зарезервированными словами сервера (экранируются двойными кавычками)
5.	Исправлен двойной клик по объекту в дереве объектов (дерево при это не раскрывается)
6.	Исправлен режим редактирования таблицы. При нажатии кнопки «Применить» не происходил выход из режима редактирования, вследствие чего не отображались изменения в редактируемом поле
7.	Исправлен вызов процедур с помощью «execute procedure» в редакторе запросов
8.	Исправлено переподключение (Recycle) к базе данных (не выполнялось вообще)
9.	Исправлено закрытие курсоров при закрытии таблицы
10.	Исправлено удаление объектов (если объект открыт, его невозможно удалить)
11.	Исправлено расположение объектов меню (убраны недоступные и находящиеся в разработке)
12.	Исправлено отображение меню «Инструменты базы данных» (скрывалось, хотя было активным)
13.	Скрыты схемы (в «Firebird» и «Ред База Данных» они отсутствуют)
14.	Исправлено отображение ошибок в диалоговых окнах (структурированный вывод)
15.	Исправлена работа с таблицами, если в качестве Java используется OpenJDK (NPE при клике по ячейке таблицы)
16.	Исправлена ошибка при которой после добавления роли нельзя создать(изменить и удалить) пользователя
17.	Исправлен вывод ошибок при редактировании подключения
18.	Исправлено открытие процедуры при использовании Firebird 2.1.5
19.	Исправлена ошибка при назначении роли во вкладке «Членство»
20.	Исправлен грант ролей, если имелись пользователи с идентичными именами
21.	Исправлена ошибка при назначении роли на роль
22.	Исправлено закрытие подключения, если имелись открытые объекты
23.	Исправлено отображение ошибки при подключении к недоступной базе данных, если подключение выполняется кликом по кнопке подключения
24.	Исправлено отображение окна поиска при нажатии ALT в Windows (при нажатии окно пропадало)
25.	Исправлена ошибка при двойном клике по «Избранным» подключениям
26.	Исправлено определение горячих клавиш в настройках приложения
27.	Исправлено отображение столбцов в таблице при фетче данных
28.	Оптимизирована загрузка вкладки «Членство» в менеджере пользователей
29.	Исправлено отображение тела VIEW. Тело отображается так, как хранится в базе, для форматирования добавлена отдельная кнопка
