--- RedExpert  - RELEASE NOTES -
Основные изменения - v2023.10.1
----------------------------------------
Добавлено:
1.  Вкладка “Свойства” на панели редактирования таблиц БД.
2.  Настройка шаблонов SQL из Меню -> Инструменты.
3.  Галочка "Автоматический перенос текста" в текстовом обозревателе данных с типом BLOB.
4.  Возможность указать в настройках относительный путь до файла с логом.
5.  Просмотр блобов с типом PDF.
6.  Автодополнение при редактировании табличных триггеров для <new.> и <old.>
7.  Возможность менять позицию столбца.
8.  Возможность (не)учитывать изменения в позициях столбцов во время сравнения БД.
9.  Изменение курсора в Редакторе Запросов при наведении на объект, который можно открыть, если нажата кнопка CTRL.
10. Перезапуск приложения после сохранения только некоторых настроек.
11. Кнопка обмена целевой БД и БД источника на панели сравнения.
Исправлено:
1.  Прекращена поддержка ODBC драйвера.
2.  Попытка пересоздания роли при добавлении комментария для нее.
3.  Ошибки при редактировании внешних ключей таблицы.
4.  Невозможность добавить комментарий на индекс через окно редактирования.
5.  Добавление в список приложений Windows лишних версий Red Expert при установке новой версии приложения поверх старой.
6.  Действие при нажатии на кнопку "Выбрать отображаемые столбцы набора данных", когда панель результатов закрыта.
7.  Выделение удаляемых строк таблицы после закрытия вкладки “Данные” с отменой удаления.
8.  Действие кнопки “Закрыть все вкладки”.
9.  Некорректная обработка ошибок при обновлении.
10. Подсветка синтаксиса для многострочных идентификаторов.
11. Некорректная работа приложения, если была нарушена структура пользовательских настроек.
12. Генерация DDL для столбцов типа ARRAY, NUMERIC и DECIMAL.
13. Улучшена поддержка автодополнения для алиасов и ключевых слов Firebird.
14. Ошибка работы с таблицей с именем длиной больше 31 символа.
15. Обновлены ссылки для автоматического скачивания Java.
16. Необоснованное потребление памяти.
17. Некорректное отображение red_expert.ico файла.
18. Функционирование таких настроек приложения как: подсветка текущей строки; количество сохраняемых файлов с логами; цвет выделенного текста; альтернативный фон редактора; цвет шрифта редактора; альтернативный цвет выделения.

Основные изменения - v2023.08
----------------------------------------
Добавлено:
1.  Возможность онлайн-валидации таблиц.
2.  Возможность задать отдельные шаблоны даты и времени для полей с типами DATE, TIME, TIMESTAMP.
3.  Возможность включения режима переноса строк в редакторе запросов.
4.  Поддержка PSQL-профайлера.
5.  Древовидное отображение результата работы модуля сравнения БД с панелью различий для каждого объекта.
6.  Новая панель выбора внешнего ключа на вкладке “Данные” при работе с таблицами БД.
7.  Возможность сбросить цвет на значение по умолчанию, щелкнув правой кнопкой мыши в настройках цвета.
8.  Возможность фильтрации столбцов по их именам в окне "Видимость столбцов результата" для набора результатов.
9.  Анализ лога трейса.
10. Автодополнение для пакетов (после точки предлагаются процедуры и функции пакета).
11. Отображение даты в логе приложения.
12. Возможность писать трейс в файл без парсинга в приложении.
13. Возможность перемещаться по вкладкам с помощью колеса мыши.
14. Возможность выбора: разбирать или нет объявление переменных в процедурах и функциях.
15. Возможность пересчета статистики индексов из соответствующей вкладки таблицы.
Исправлено:
1.  Невозможность добавить комментарий для поля таблицы при его редактировании.
2.  Ошибка, из-за которой содержимое вкладки “SQL” во время создания таблицы не обновлялось при изменениях во вкладке “Комментарий”.
3.  Работа опции “Показать сетку” во вкладке “Ссылки” при работе с таблицей БД.
4.  Отображение имени пользователя на вкладке “Результат выделения” при подтверждении редактирования пользователя.
5.  Генерация SQL-скриптов для пакетов, представлений, таблиц, задач.
6.  Вкладки “Описание” переименованы в “Комментарий”.
7.  Неверное применение темы и стиля в редакторе запросов.
8.  Плохое форматирование SQL-скрипта в редакторе запросов.
9.  NPE при навигации по папкам дерева подключений.
10. Ошибка, из-за которой пропадали поля и ограничения таблицы при изменении ее комментария.
11. Дефекты при перемещении нескольких подключений в папку в дереве подключений.
12. Ошибка получения табличных пространств и задач из подключения к  Firebird во время сравнения.
13. Ошибка редактирования ячейки для набора результатов.
14. Ошибка, из-за которой при установке приложения с правами суперпользователя, оно не добавлялось в меню приложений.
15. Добавление ярлыка приложения после установки для всех пользователей, который нельзя было удалить.
16. Ошибки при обновлении приложения. Теперь обновления скачиваются и распаковываются в каталог временных файлов, а чтобы запустить обновление должна быть открыта только одна копия приложения.
17. Ошибка открытия трейс-менеджера при наличии нестандартных драйверов.
18. Ошибка сохранения ER-диаграммы.
19. Отображение точности в типе NUMERIC.
20. Сортировка видимых столбцов трейс-менеджера.
21. Ошибки, возникающие при работе с именами столбцов, начинающихся с пробела.
22. Невозможность вставки пароля при создании пользователя.
23. Поиск в дереве объектов (по вхождению строки).
24. Неверное определение ошибки аутентификации.
25. Невозможность копирования имени при редактировании объекта.
26. Генерация DDL-функции, содержащей курсоры.
27. Подгонка ширины столбцов набора результатов по содержимому.
28. Редактирование полей с составным первичным ключом.
29. Отключена возможность выбора типа данных ARRAY.
30. Переведены на русский язык: панель выбора драйвера; панель выбора цвета; панель выбора/сохранения файла; метки, подсказки и контекстные меню в редакторе запросов; окно просмотра пароля; окно сведений о подключении; панель блокнота; редактор ER-диаграмм.

Основные изменения - v2023.05
----------------------------------------
Добавлено:
1.	Поддержка планировщика задач
2.	Сравнение метаданных БД
3.	Поддержка Jaybird 5
4.	Возможность перекомпиляции представлений
5.	Автозавершение ввода для переменных и параметров при работе с процедурами и функциями
6.	Подсветка парных скобок
7.	Номер строки и позиции в строке в каждом поле SQL
8.	Возможность задать в редакторе запросов размер шрифта больше 16 пт.
9.	Вкладка DDL для исключений
Исправлено:
1.	Переработано расположение элементов на панелях создания и редактирования объектов
2.	Уменьшено время подключения к БД
3.	Уменьшено время загрузки метаданных для перекомпиляции объектов
4.	Генерация скриптов создания и изменения некоторых объектов
5.	Ошибка открытия триггеров, процедур и функций в Firebird
6.	Утечки памяти после закрытия объектов
7.	Парсинг трейса
8.	Чувствительность к регистру у параметров в редакторе запросов
9.	Работа с привилегиями объектов
10.	Проблема перезапуска РедЭксперта после установки обновления в Linux-системах
11.	Неверное отображение (написание) ключевого слова “TIME ZONE”
12.	Поведение кнопки “Выполнить” в редакторе запросов (Теперь при нажатии на нее скрипт выполняется как единый блок, а не делится на несколько в соответствии с разделителями. Для выполнения SQL-скрипта из нескольких запросов необходимо воспользоваться кнопкой «Выполнить SQL-скрипт»)
13.	Всплывающие подсказки кнопок в редакторе запросов и в окне создания (редактирования) таблицы
14.	Ошибка при редактировании внешних ключей таблиц (не подставлялись таблица и ее поля, на которые ссылается ограничение)

Основные изменения - v2023.02
----------------------------------------
Исправлено:
1. Ошибка модуля обратной связи с разработчиками (запрос новых функций, сообщения об ошибках, комментарии)
2. Очистка списка триггеров на вкладке “Триггеры” в таблице после открытия одного из них
3. Возврат к настройкам по умолчанию для цветов редактора запросов

Основные изменения - v2023.01
----------------------------------------
Добавлено:
1.	Возможность перекомпиляции всех триггеров, процедур, функций и пакетов
2.	Ассоциация файлов *.fdb с RedExpert
3.	Пересчет селективности индексов
4.	Поддержка внешних триггеров
5.	Поддержка SQL SECURITY для процедур, функций и триггеров
6.	Кнопка «Переключить отображение данных» и комбинация клавиш [ALT + NUM_ADD] во вкладке с данными просматриваемой таблицы
7.	Диалоговое окно подтверждения выхода из приложения
8.	Явное указание способа сортировки поля таблицы (COLLATE) при создании таблицы
9.	Вкладка «DDL для создания» в панели «Редактировать ограничение»
10.	Возможность посмотреть пароль при создании пользователя и авторизации на сайте reddatabase.ru
11.	Возможность заменять “\n” на другой символ при экспорте в файл с разделителями
12.	Возможность работы с функциями и пакетами в менеджере привилегий
13.	Поддержка триггеров на представления

Исправлено:
1.	Распознавание трейса
2.	Парсинг SQL-скрипта c запросами, имеющими сложные вложенные конструкции
3.	Неправильная генерация значения по умолчанию для процедур и функций
4.	Невозможность создания нового подключения через меню в русской локализации
5.	Генерация первичных ключей при создании таблицы, если их имена подлежат экранированию
6.	Взятие в кавычки при экспорте в CSV
7.	Ошибка при программном взаимодействии с ограничениями таблиц, которые имеют некорректные имена по умолчанию
8.	Ошибка генерации SQL-скрипта добавления ограничений таблицы, когда вместо нескольких ограничений в скрипт подставлялось только одно
9.	Зависания Ред Эксперта после ошибки доступа к данным таблицы на вкладке “Данные” в меню “Таблица”.
10.	Ошибка при добавлении комментариев к элементам БД во время их редактирования, в частности для таких объектов как “Пользователь” и “Домен”
11.	Генерация SQL-скрипта при добавлении нового столбца в таблицу
12.	Экспорт в электронную таблицу. Теперь экспорт производится в Excel 2007
13.	Автоматическая генерация имени таблицы при создании
14.	Обновление кэша автодополнения после изменений метаданных
15.	Некорректное отображение размеров параметров процедуры
16.	Вывод ошибки выполнения скрипта при отсутствии подключения
17.	Выполнение неселективных процедур через редактор запросов
18.	Ложное сообщение об ошибке аутентификации
19.	Неверное отображение статуса подключения на панели инструментов
20.	Подгрузка данных в таблице при перемещении выделения на последнюю строку таблицы
21.	Обновлен список ключевых слов для подсветки синтаксиса
22.	Создание базы данных с кодировкой по умолчанию
23.	Мерцание интерфейса в менеджере привилегий
24.	Неверное представление типа даты при экспорте в SQL
25.	Работа отмены/повтора (Ctrl+Z/Ctrl+Y) в редакторе запросов
26.	Неоптимальное использование набором данных занимаемого пространства
27.	Зависание приложения при открытии объектов

Основные изменения - v2022.09
----------------------------------------
Добавлено:
1.	Возможность сохранения порядка и ширины столбцов в трейс- менеджере
2.	Поле просмотра табличных счетчиков в трейс менеджере
3.	Возможность экспортировать таблицы трейс менеджера
4.	Импорт данных из текстового файла с разделителем
5.	Экспорт данных в SQL-скрипт
6.	Возможность менять активность нескольким триггерам и индексам в дереве объектов
7.	Поддержка внешних таблиц
8.	Поддержка внешних процедур и функций
9.	Поддержка комментариев к таблицам, процедурам, функциям и представлениям
10.	Английская версия примечаний к выпуску

Исправлено:
1.	Экранирование имен таблиц при генерации запросов INSERT, UPDATE, DELETE
2.	Долгая загрузка таблиц
3.	Ошибка неверного распознавания значения по умолчанию для параметров процедур если используется ‘=’
4.	Форматирование комментариев к столбцам таблицы в DDL-запросе
5.	Откат транзакции при закрытии диалога с запросом
6.	Ошибка при генерации значений даты и времени в генераторе тестовых данных
7.	Ложное сообщение об успешном создании внешних процедур/функций в редакторе запросов
8.	Неправильное формирование запроса создания генератора
9.	Ошибки парсинга снятого трейса
10.	Автодополнение столбцов к алиасу экранированной таблицы

Основные изменения - v2022.05:
----------------------------------------
Добавлено:
1.Поддержка типов Firebird/Ред Базы Данных 4
2.Поддержка табличных пространств
3.Поддержка расширенного(подробного) плана для версий Firebird/Ред База Данных 3.0 и выше
4.Вкладка триггеров, относящихся к таблице, и навигация по ним
5.Редактирование объектов в браузере баз данных
6.Выполнение процедур и функций при их просмотре и редактировании
7.Возможность расположения редактора горизонтально или вертикально
8.Поиск по тексту в любом SQL-поле

Исправлено:
1.Вычисление типа триггеров при помощи побитовых операций
2.Перезагрузка системных объектов после создания таблицы через графический интерфейс
3.Продолжение процесса генерации данных при возникновении ошибки несоответствия данных
4.Генерация SQL для процедуры без параметров
5.Перезагрузка дерева объектов при операциях CREATE OR ALTER и RECREATE
6.Зависание автодополнения
7.Комментирование/раскомментирование по нажатию "CTRL + /"
8.Генерация имени для нового подключения
9.Отображение по центру основного монитора при наличии двух мониторов в Linux-системах
10.Отображение страницы с подключением без полосы прокрутки
11.Генерация INSERT-запросов для DEFAULT-полей

Основные изменения - v2022.02:
----------------------------------------
Добавлено:
1. Кнопка редактирования объекта
2. Диалог запроса пароля, если пароль пустой
3. Возможность работать с курсорами в процедуре
4. Скачивание обновления в фоновом режиме

Исправлено:
1. Запрос о сохранении данных при закрытии диалога
2. Отображение таблиц на Firebird с версией меньше 2.5
3. Генерация запроса создания функции с EXTERNAL NAME
4. Невозможность задать порядок следования полей индекса
5. Неверное отображение зависимостей
6. Неверная генерация запроса редактирования столбца при использовании домена
7. Работа подсветки синтаксиса в представлениях
8. Распознавание названий объектов в запросах, если они находятся в начале строки
9. Ошибка добавления записи с IDENTITY полем
10. Ошибки автодополнения при работе с алиасами
11. Порядок tab-индексации на панели подключения
12. Ложная ошибка «TABLE is in use», возникающая при попытке удалить таблицу
13. Ошибка открытия браузера в Linux
14. Индекс при создании по умолчанию активный
15. Переведены диалоги при работе с обновлением
16. Высокая загрузка процессора после подключения
17. Ошибка генерации DDL команд из-за регистра идентификаторов
18. Подключение к базе данных сразу после ее создания
19. Коммит транзакций после их использования
20. Повторное выполнение sql-скрипта без обязательного коммита/отката после предыдущего запуска
21. Возможность установить null для строковых параметров  в диалоге параметров

Основные изменения - v2021.10:
----------------------------------------
Исправления:
1. Автодополнение в редакторе запросов (не все таблицы отображались в списке)
2. Ошибки в подсветке синтаксиса
3. При завершении редактирования триггера в результирующем запросе оказывалось неправильное имя таблицы
4. Ветка системных пакетов отображалась в версиях ниже 3
5. Выбрасывалось исключение при отмене подключения
6. Отображение ошибки если она происходит на этапе загрузки данных из ResultSet
7. Имя ограничения генерируется сразу при открытии формы
8. Ошибки парсинга в трейс менеджере
9. Увеличена скорость работы менеджера привилегий
10. Невозможность отмены выбора домена
11. Невозможность добавления столбца в таблице если курсор находится вне таблицы (при создании таблицы)
12. При редактировании объекта перезагружается только сам объект, а не весь список объектов
13. При выборе объекта в дереве зависимостей не предлагаются объекты с таким же именем, но другого типа
14. Форматирование при генерации запросов SELECT, INSERT, UPDATE

Доработки:
1. Отображение данных внешнего ключа при редактировании таблицы
2. Контекстное меню в таблице "Установить в NULL"
3. Вкладка с привилегиями объектов
4. Ветка системных генераторов
5. Обновление объектов при их изменении через редактор запросов
6. Кнопка обновления данных для системных таблиц


Основные изменения - v2021.07:
----------------------------------------
Исправления:
1. Выбор типа данных осуществляется через выпадающий список
2. При удалении записи в таблице сразу подсвечиваются записи помеченные на удаление
3. Исправлен вывод сообщения о неудачных DDL операциях
4. В текстовых блобах разрешено отображать нечитаемые символы
5. Исправлено редактирование функции
6. Исправлено соединение через SSH-тоннель
7. Прекращено использование шаблона <TABLE_NAME> при создании таблиц
8. Исправлено редактирование столбцов (при нажатии на столбец создавался новый)
9. Исправлены ошибки на вкладке SQL домена
10. Непустые узлы на вкладке с завимостями выделяются жирным шрифтом
11. Исправлен парсинг переменных в процедурах (из-за неверного парсинга генерировался ошибочный SQL запрос создания процедуры)
12. Пакеты, которые не были созданы пользователем, перенесены в ветку системных пакетов
13. Исправлено подключение к RedDatabase и Firebird версии которых больше 4


Доработки:
1. При выборе базы даннных в дереве, информация о базе данных не выводится, она выводится при выборе соответствующего  контекстного меню
2. Переработана подсветка синтаксиса, использован ANTLR (уменьшено время загрузки)
3. Автодополнение добавлено во все текстовые панели, использующие SQL
4. Переход к объектам БД добавлен во все текстовые панели, использующие SQL
5. Добавлен узел "Пользователи" в дерево объектов
6. Добавлен драйвер Jaybird4


Основные изменения - v2021.03:
----------------------------------------
Исправления:
1. Исправлено создание базы данных
2. Исправлен заголовок таблицы с описанием столбцов
3. Исправлены баги с редактированием процедур
4. Добавлен драйвер менеджер
5. Исправлено чтение текстовых блобов в результирующем наборе данных


Основные изменения - v2021.02:
----------------------------------------
Исправления:
1. Исправлена генерация запроса для создания столбца с сортировкой.
2. Исправлены ошибки с автодополнением в редакторе запросов.
3. Закрытие редактора запросов не вызывает исключения.
4. Исправлено отображение размера домена.
5. Исправлено открытие редактора запросов на пустой базе.
6. Выполнение скрипта: скрипт берется из текстового поля если не выбран файл.
7. При создании базы данных с помощью скрипта появилась возможность указать порт.
8. Отображение информации о таблицах из внешних файлов.
9. Оптимизирована подгрузка метаданных.
10. Исправлено открытие пакетов в базе данных firebird.
11. При генерации запроса комментарии к стобцам отображаются каждый с новой строки

Доработки:
1. Была произведена работа над внешним видом приложения
2. Добавлена поддержка DDL триггеров


Основные изменения - v2020.10:
----------------------------------------
Исправления:
1. Не теряется значение переменной при редактировании процедуры.
2. Имена объектов берутся в кавычки только когда это необходимо
3. Избавление от избыточности в объявлении переменных
4. Генерация случайной даты(Была ошибка, что минимум больше максимума)
5. Не теряются комментарии к переменным при редактировании процедуры
6. Роли которые, не были созданы пользователем перемещены в системные
7. Вместо <CLOB DATA> отображаются несколько первых символов в ячейке
8. Удалено необоснованное возникновение ошибки о потери связи с сервером
9. Исправлена генерация кода создания таблиц
10. Исправлена генерация кода создания процедур
11. Исправлена генерация кода создания триггеров
12. Исправлено отображение ограничений таблицы
13. Исправлено отображение release notes в приложении

Доработки:
1. Добавлена возможность использовать autoddl при выполнении скрипта
2. Добавлена возможность управлять правилом обновления и удаления ограничений
3. Добавлена возможность использовать автодополнение без горячих клавиш
4. Добавлена возможность при удалении приложения удалять пользовательские настройки
5. Добавлена возможность работать с сортировками наборов символов


Основные изменения - v2020.8:
----------------------------------------
1. Полностью переработан запуск программы и поиск java. Теперь если java не найдена предлагается выбрать путь вручную или скачать автоматически.
2. Исправлено отображение системных объектов (Генераторы, домены и функции, которые не определены пользователем не отображаются в основных узлах)
3. Исправлено выполнение скрипта, содержащего "execute block"
4. Исправлено редактирование процедуры с блоком declare variables
5. Убран тип объекта при копировании имени
6. Исправлено отображение таблиц если "RDB$RELATION_TYPE = NULL"
7. Исправлены ошибки с автоинкрементом, возникавшие при создании и редактировании таблиц.
8. Прочие незначительные исправления


Основные изменения - v2020.04.1:
----------------------------------------
1. Добавлено отображение зависимостей объектов и навигация по этим объектам
2. Добавлен генератор тестовых данных
3. Исправлен баг с обновлением с сайта
4. Исправлены некоторые ошибки


Основные изменения - v1.0.7:
----------------------------------------
1. Исправлено выполнение больших скриптов
2. Добавлен автоинкремент с identity
3. Исправлена ошибка с поиском java в папках в названии которых есть скобки


Основные изменения - v1.0.6:
----------------------------------------
Исправления:
1. Исправлена ошибка неверного форматирования тела процедуры при редактировании
2. Исправлена ошибка запуска с ярлыков в линукс системах возникающая при поиске драйвера
3. Исправлена ошибка запуска в системах windows и добавлено в логе пояснение если на компьютере есть java, но не поддерживаемой архитектуры
4. Исправлена ошибка с обратной связью и обновлениями
5. Исправлена ошибка чтения блобов


Основные изменения - v1.0.5:
----------------------------------------
1. Добавлена лицензия для инсталятора в linux
2. Добавлено выделение в дереве объектов активных/неактивных индексов и триггеров
3. Добавлено открытие объекта с помощью клавиши ENTER


Основные изменения - v1.0.4:
----------------------------------------
1.	Доработаны нативные исполняемые файлы для Linux и Windows. В Linux поиск Java выполняется в потенциальных местах установки (Oracle JDK и Open JDK), в Windows поиск Java осуществляется в реестре. При отсутствии Java в потенциальных местах установки и в реестре, поиск осуществляется по переменной окружения JAVA_HOME и в переменной окружения PATH
2.	Ред Эксперт получил возможность установки с помощью инсталятора. После установки создаются ярлыки быстрого запуска программы
3.	Библиотеки из пакета Visual C++ для Visual Studio 2013 линкуются статически, что избавляет от необходимости устанавливать пакет в Windows системах
4.	Добавлена возможность подключения к базе по двойному клику и с помощью кнопки на панели подключений
5.	В дереве объектов убрано отображения символа дальнейшего раскрытия узла, у которого нет потомков. Также для бд отображается количество объектов (например, ТАБЛИЦЫ (6451))
6.	Добавлена опция в настройках для скрытия системных объектов в дереве объектов
7.	Доработан редактор метаданных таблицы
    a)	Добавлено редактирование и удаление столбца
    b)	Добавлено создание, редактирование и удаление ограничений и индексов (редактирование осуществляется двойным кликом по объекту)
    c)	Добавлено автоматическая генерация имени ограничения
8.	Исправлен и доработан исполнитель скриптов
    a)	Исправлена загрузка скрипта из файла
    b)	Исправлен парсинг скрипта
    c)	Исправлено распознавание операторов создания базы данных, set term, commit, commit work
    d)	Добавлено отображение скрипта на панели
    e)	Добавлена возможность редактирования скрипта
    f)	Добавлена возможность сохранения скрипта в файл
    g)	Выполнять скрипт можно без активных подключений (должен присутствовать оператор create database для создания и подключения к бд)
    h)	Возможность выбора активного подключения
    i)	Вывод результата выполнения операторов и ошибок при наличии
9.	Убраны пункты создания, редактирования и удаления в ветках системных объектов
10.	Доработан интерфейс выполнения процедур и функций с возможность ввода параметров и запросом параметров, если пользователь их не указал
11.	Изменения, сделанные через пользовательский интерфейс, отображаются в дереве объектов. Обновление узлов дерева выполняется автоматически после успешного завершения операций добавления, редактирования, удаления.
12.	Добавлено разграничение ролей и пользователей в менеджере пользователей (отдельные иконки)
13.	Изменено отображение окон подключения в менеджере пользователей (убраны лишние окна при отсутствии подключений)
14.	На вкладке «Членство» опция «Пользователь→Роль» включена по умолчанию Остальные опции деактивированы
15.	Перед сортировкой данных в таблице делается полный фетч
16.	Добавлено разграничение отображения общего и загруженного(зафетченного) количества записей в таблице. Автоматический подсчет количества записей отключен по-умолчанию, включается в настройках. Добавлена кнопка для немедленного получения количества записей.
17.	При нажатии клавиши ESC в режиме создания и редактирования объектов запрашивается подтверждение выхода.
18.	Добавлена возможность обратной связи без авторизации на reddatabase.ru


Основные изменения - v1.0.3:
----------------------------------------

-Способы авторизации и выхода из аккаунта reddatabase.ru стали более доступными и понятными


Основные изменения - v1.0.2:
----------------------------------------

-Исправлены ошибки обратной связи
-Исправлены ошибки обновления приложения
-Исправлены некоторые ошибки синтаксиса


 Основные изменения - v1.0.0.76:
----------------------------------------

-Исправлены многие ошибки
-Добавлен импорт подключений из IBExpert
-Сохранение состояние редактора запросов при закрытии приложения
-Добавлена возможность просмотра плана запроса без выполнения запроса
-Добавлена возможность перехода к объекту базы данных из редактора запросов
-Возможность настройки шрифта в дереве объектов
-Выполнение параметризованных запросов
-Отображение процесса в диспетчере задач
-Трейс менеджер
-Добавлена документация

Исправления:
1.	Исправлено отображение пунктов меню для узлов в дереве объектов (убраны недоступные действия, которые никогда не были доступны, например, перезагрузка для подключения)
2.	Исправлена ошибка сохранения настроек подключений
3.	Исправлено отображения заголовка окна при подключении к серверу через менеджер пользователей
4.	Исправлено создание объектов, имена которых совпадают с зарезервированными словами сервера (экранируются двойными кавычками)
5.	Исправлен двойной клик по объекту в дереве объектов (дерево при это не раскрывается)
6.	Исправлен режим редактирования таблицы. При нажатии кнопки «Применить» не происходил выход из режима редактирования, вследствие чего не отображались изменения в редактируемом поле
7.	Исправлен вызов процедур с помощью «execute procedure» в редакторе запросов
8.	Исправлено переподключение (Recycle) к базе данных (не выполнялось вообще)
9.	Исправлено закрытие курсоров при закрытии таблицы
10.	Исправлено удаление объектов (если объект открыт, его невозможно удалить)
11.	Исправлено расположение объектов меню (убраны недоступные и находящиеся в разработке)
12.	Исправлено отображение меню «Инструменты базы данных» (скрывалось, хотя было активным)
13.	Скрыты схемы (в «Firebird» и «Ред База Данных» они отсутствуют)
14.	Исправлено отображение ошибок в диалоговых окнах (структурированный вывод)
15.	Исправлена работа с таблицами, если в качестве Java используется OpenJDK (NPE при клике по ячейке таблицы)
16.	Исправлена ошибка при которой после добавления роли нельзя создать(изменить и удалить) пользователя
17.	Исправлен вывод ошибок при редактировании подключения
18.	Исправлено открытие процедуры при использовании Firebird 2.1.5
19.	Исправлена ошибка при назначении роли во вкладке «Членство»
20.	Исправлен грант ролей, если имелись пользователи с идентичными именами
21.	Исправлена ошибка при назначении роли на роль
22.	Исправлено закрытие подключения, если имелись открытые объекты
23.	Исправлено отображение ошибки при подключении к недоступной базе данных, если подключение выполняется кликом по кнопке подключения
24.	Исправлено отображение окна поиска при нажатии ALT в Windows (при нажатии окно пропадало)
25.	Исправлена ошибка при двойном клике по «Избранным» подключениям
26.	Исправлено определение горячих клавиш в настройках приложения
27.	Исправлено отображение столбцов в таблице при фетче данных
28.	Оптимизирована загрузка вкладки «Членство» в менеджере пользователей
29.	Исправлено отображение тела VIEW. Тело отображается так, как хранится в базе, для форматирования добавлена отдельная кнопка
