--- RedExpert  - RELEASE NOTES -
Major changes - v2023.10.1
----------------------------------------
Added:
1.  “Properties” tab on the database table editing panel.
2.  Configuring SQL templates from the Menu -> Tools.
3.  Checkbox "Automatic text wrapping" in the text browser of data with the BLOB type.
4.  Ability to specify a relative path to the log file in the settings.
5.  View blobs of PDF type.
6.  Autocomplete when editing table triggers for <new.> and <old.>.
7.  Ability to change column position.
8.  Ability to (not)check changes in column positions during DB comparison.
9.  Changing a cursor in the Query Editor while holding down the CTRL button when hovering over an object that can be opened.
10. Restart the application only after saving several settings.
11. Target and source database exchange button on the comparison panel.
Fixed:
1.  ODBC driver support has been terminated.
2.  Recreation a role when adding a comment  for it.
3.  Errors of editing table foreign keys.
4.  Inability to add a comment to the index through the editing window.
5.  Adding extra versions of Red Expert to the list of Windows applications when installing a new version of the application over the old one.
6.  Action taken when clicking the Select Displayed Dataset Columns button when the Results Pane is closed.
7.  Selecting  table rows to be deleted after closing the “Data” tab and canceling the deletion.
8.  An error when the “Close all tabs” button did not close all tabs.
9.  Incorrect error handling during update.
10. Syntax highlighting for multi-line identifiers.
11. Application crash if user settings are broken.
12. DDL generation for ARRAY, NUMERIC and DECIMAL columns.
13. Improved autocomplete support for Firebird aliases and keywords.
14. Working with tables with name length more than31
15. Updated links for automatic Java downloads.
16. Unreasonable memory consumption.
17. Incorrect display of the red_expert.ico file.
18. Functioning of such application settings as: highlighting the current line; number of saved log files; selected text color; alternative editor background; editor font color; alternative highlight color.

Major changes - v2023.08
----------------------------------------
Added:
1.  Online table validation.
2.  Ability to set different date-time templates for fields with DATE, TIME and TIMESTAMP types.
3.  Ability to enable line wrapping mode in the Query Editor.
4.  Support of the PSQL-profiler.
5.  Tree view display with a panel of differences for each object as a DB comparer result.
6.  New Foreign Key selection panel on the “Data” tab when working with DB tables.
7.  Ability to reset color to default by RMB click in the color settings.
8.  Ability to filter columns by their names in the “Result Column Visibility” window for a Result Set.
9.  Audit analysis.
10. Auto-complete for packages (procedures and functions are suggested after a dot).
11. Date display in the application log.
12. Ability to write trace to file without parsing in the application.
13. Ability to navigate tabs with a mouse wheel.
14. Ability to enable or disable  parsing of variable declarations in Procedures and Functions.
15. Ability to recalculate index statistics from the corresponding tab of the table.
Fixed:
1.  Inability to add a comment for a table field when editing it.
2.  An error due to which the content of the “SQL” tab during table creation was not updated when changing the “Comment” tab content.
3.  Option “Show Grid” in the “Links” tab when working with a DB table.
4.  Displaying the username in the “Select Result” tab when editing a user is confirmed.
5.  Generation of the SQL scripts for packages, views, tables and jobs.
6.  “Description” tabs renamed to “Comment”.
7.  Incorrect application of theme and style for the Query Editor.
8.  Wrong SQL script formatting in the Query Editor.
9.  NPE when navigating through folders in the connection tree.
10. An error due to which the fields and constraints of the DB table disappeared when changing its comment.
11. Defects when moving multiple connections to a folder in the connection tree.
12. Error getting tablespaces and jobs from the Firebird connection during DB comparison.
13. Error editing cell in the Result Set.
14. An error due to which when installing an application with root, it was not added to the application menu.
15. Adding a post-install application shortcut for all users that could not be removed.
16. Errors while updating the application. Updates are now downloaded and unpacked into the temporary folder, and only one copy of the application must be open to run the update.
17. Error opening Trace Manager, if there are non-standard drivers.
18. Error saving ER-diagrams.
19. Displaying scale for NUMERIC type.
20. Sorting of visible columns of Trace Manager.
21. Errors working with column names starting with a space.
22. Failure to insert a password when creating a user.
23. Search in the object tree (by string occurrence).
24. Incorrect authentication error detection.
25. Failure to copy name when editing an object.
26. Generating DDL functions containing cursors.
27. Adjusting width of the Result Set columns by content.
28. Editing Primary Key fields by multiple fields.
29. Disabled the ability to use ARRAY data type.
30. Localized: Driver Selection Panel; Color Selection Panel; File Selection/Saving Panel; labels, hints and context menus in the Query Editor; Password View Panel; Connection Details Panel; Notepad Panel; ER-diagram Editor.

Major changes - v2023.05
----------------------------------------
Added:
1.	Scheduler support
2.	Database metadata comparison
3.	Jaybird 5 support
4.	Ability to recompile all views
5.	Autocomplete for variables and parameters when working with procedures and functions
6.	Highlighting paired brackets
7.	Line number and cursor position in each SQL field
8.	Ability to set font size greater than 16 pt. in the Query Editor
9.	DDL tab for exceptions
Fixed:
1.	The arrangement of elements on the panels for creating and editing objects has been redesigned
2.	Reduced connection time to the database
3.	Reduced metadata loading time for object recompilation
4.	Generation CREATE and ALTER SQL-scripts for some objects
5.	Error opening triggers, procedures and functions in Firebird
6.	Memory leaks after closing objects
7.	Trace parsing
8.	Parameters were case-sensitive in the Query Editor
9.	Working with object privileges
10.	Problem with restarting RedExpert after installing an update on Linux systems
11.	Incorrect display (spelling) of the keyword "TIME ZONE"
12.	Behavior of the "Execute" button in the Query Editor (Now when you click on it, the script is executed as a whole block and isn't divided into several queries in accordance with the delimiters. To execute an SQL-script from several queries, you need to use the "Execute SQL-script" button)
13.	Buttons tooltips in the Query Editor and in the create (edit) table panel
14.	Error while editing tables foreign keys (the reference table name and its fields were not substituted into SQL-query)

Major changes - v2023.02
----------------------------------------
Fixed:
1. Bug in developer feedback module (request for new features, bug reports, comments)
2. Clearing a list of triggers on a "Triggers" tab in a table after opening one of them
3. Restoring to default settings for query editor colors

Major changes - v2023.01
----------------------------------------
Added:
1.	Recompilation all triggers, procedures, functions and packages
2.	Association of *.fdb files with RedExpert
3.	Recalculation of index selectivity
4.	Support for external triggers
5.	SQL SECURITY support for procedures, functions and triggers
6.	"Switch data display" button and key combination [ALT + NUM_ADD] in data tab
7.	Exit confirmation dialog
8.	Specifies explicitly how a table field is sorted (COLLATE) when creating a table
9.	“DDL to create” tab in "Edit constraint" panel
10.	Ability to view password during user creation and authorization at reddatabase.ru
11.	Ability to replace "\n" with another symbol when exporting to file with separators
12.	Ability to work with functions and packages in privilege manager
13.	Support for triggers on views

Fixed:
1.	Trace recognition
2.	Parsing SQL script with queries that have complex nested constructions
3.	Incorrect default value generation for procedures and functions
4.	Impossibility to create a new connection through the menu in the Russian localization
5.	Generating of primary keys when creating a table, if their names must be escaped
6.	Quotation mark when exporting into CSV
7.	Error when interacting with table constraints that have invalid default names
8.	Error when generating SQL script for adding table constraints when only one constraint was inserted into script instead of multiple ones
9.	Red Expert hangs after a data access error in the “Data” tab of the “Table” menu.
10.	Adding comments to database elements like “User” or “Domain” while editing them
11.	Generating SQL script when adding a new column to a table
12.	Export to a spreadsheet. Now export to Excel 2007 is possible
13.	Automatic generation of table name on creation
14.	Updating auto-complete cache after metadata changes
15.	Incorrect displaying of procedure parameter sizes
16.	Script execution error output if there is no connection
17.	Executing non selective procedures in the query editor
18.	Wrong message about authentication error
19.	Invalid connection status in the toolbar
20.	Loading data in a table when moving the cursor to the last table row
21.	Updated keyword list for syntax highlighting
22.	Creating a database with default charset
23.	Flickering interface in privilege manager
24.	Invalid representation of “DATE” type when exporting to SQL
25.	Undo/redo (Ctrl+Z/Ctrl+Y) in the query editor
26.	Nonoptimal space usage by result set in query editor
27.	Application hangs when opening objects

Major changes - v2022.09
----------------------------------------
Added:
1.	Ability to save columns order and width in trace manager
2.	Field with performance counters in Trace Manager
3.	Export tables of Trace Manager
4.	Import data from a text file with separator
5.	Export data to SQL script
6.	Ability to change activity for several triggers and indexes in the object tree
7.	External tables support
8.	Support for external procedures and functions
9.	Support for comments on tables, procedures, functions and views
10.	English version of the release notes

Fixed:
1.	Quoting of table names when generating INSERT, UPDATE, DELETE queries
2.	Slow loading of tables
3.	Incorrect recognition of default value for procedure parameters if '=' is used
4.	Table column comment formatting in DDL query
5.	Rollback transaction on closing request dialog
6.	Error in generating date and time values in the test data generator
7.	Wrong message about successful creation of external procedures and functions in request editor
8.	Incorrect generation of “create generator” query
9.	Errors of trace parsing
10.	Autocomplete columns to alias escaped table

Major changes - v2022.05:
----------------------------------------
Added:
1.	Support for Firebird/RedDatabase 4 type
2.	Tablespaces support
3.	Explained plan support for Firebird/RedDatabase 3.0 and higher
4.	Table related triggers tab and navigation
5.	Editing objects in the database browser
6.	Execution of procedures and functions when viewing and editing them
7.	Ability to place the editor vertically or horizontally
8.	Search by text in any SQL-field
Fixed:
1.	Calculating trigger type using bitwise operations
2.	Reloading of system objects after creating a table via GUI
3.	Continue data generation when data mismatch error occurs
4.	Generating SQL for a procedure without parameters
5.	Reloading the object tree during CREATE OR ALTER and RECREATE operations
6.	Autocomplete freeze
7.	Commenting/uncommenting using "CTRL + /"
8.	Generate name for new connection
9.	Display in the center of the primary monitor when there are two monitors in Linux systems
10.	Show connection page without scrollbar
11.	Generate INSERT queries for DEFAULT fields

Major changes - v2022.02:
----------------------------------------
Added:
1.	Edit object button
2.	Password request dialog if password is empty
3.	Ability to work with cursors in a procedure
4.	Downloading updates in the background
Fixed:
1.	Request for saving data when closing a dialog box
2.	Displaying tables on Firebird with version less than 2.5
3.	Generating a function creation request with EXTERNAL NAME
4.	Inability to set the order of the index fields
5.	Incorrect display of dependencies
6.	Wrong generated column edit query when using a domain
7.	Syntax highlighting in views
8.	Recognition of object names in queries if they are at the beginning of a string
9.	Error adding a record with IDENTITY field
10.	Autocomplete errors in queries with aliases
11.	Tab-indexing order on connection page
12.	Wrong error “TABLE is in use” on attempt to remove table
13.	Error opening browser in Linux
14.	Index is active by default when created
15.	Modified the update dialogs
16.	High CPU load after connect
17.	DDL command generation error due to case-sensitive identifiers
18.	Connecting to a database immediately after it is created
19.	Commit transactions after they have been used
20.	Re-executing an SQL script without mandatory commit/rollback after a previous run
21.	Option to set null for string parameters in the parameter dialogue

Major changes - v2021.10:
----------------------------------------
Fixed:
1.	Autocomplete in query editor (not all tables were displayed in the list)
2.	Syntax highlighting
3.	Wrong table name after editing the trigger
4.	Hiding system packages for version prior to 3
5.	Connection cancellation
6.	Displaying an error while fetching ResultSet
7.	Parsing errors in the trace manager
8.	Slow work of the grant manager
9.	Inability to undo domain selection
10.	Inability to add a column to a table if cursor is outside the fields area (while table creating).
11.	Reloading objects in the tree after changing
12.	Jump to an object from the dependency tree
13.	Formatting of generated SELECT, INSERT, UPDATE queries
Changed:
1.	A name of constrained is generated immediately when the form is opened
Added:
1.	Display foreign key data while editing a table
2.	Context menu in "Set NULL" table
3.	A tab with object privileges
4.	System generators in the object tree
5.	Updating objects when they are changed in the query editor
6.	An update button for system tables

Major changes - v2021.07:
----------------------------------------
Corrections:
1.	Data type selection is done through a drop-down list
2.	When deleting a record in the table, the records marked for deletion are highlighted at once.
3.	The message about unsuccessful DDL operations is corrected
4.	In text blobs it's allowed to display unreadable characters
5.	The editing of the function is fixed
6.	Fixed SSH tunnel connection
7.	Stopped using template when creating tables
8.	Fixed column editing (when clicking on a column a new one was created).
9.	Fixed errors on the SQL tab of a domain
10.	Non-empty nodes in the tab with dependencies are highlighted in bold
11.	Fixed parsing variables in procedures (invalid parsing generated an incorrect SQL request for procedure creation).
12.	Packages that were not created by users were moved to a branch of system packages.
13.	Fixed connection to RedDatabase and Firebird versions > 4
Improvements:
1.	When selecting a database in the tree, the information about the database is not displayed; it is displayed by selecting the appropriate context menu
2.	Reworked the syntax highlighting, used ANTLR (reduced load time).
3.	Autocomplete added to all textbars that use SQL.
4.	Jump to database objects added to all text panels that use SQL.
5.	Added the "Users" node to the objects tree
6.	Added Jaybird4 driver


