# This file contains the InterBase character encodings
ASCII=US-ASCII

#Big5, Traditional Chinese
BIG_5=Big5

#MS-DOS United States, Australia, New Zealand, South Africa
DOS437=IBM437

#MS-DOS Greek
DOS737=x-IBM737

#MS-DOS Baltic
DOS775=IBM775

#MS-DOS Latin-1
DOS850=IBM850

#MS-DOS Latin-2
DOS852=IBM852

#IBM Turkish
DOS857=IBM857

#IBM 850 + euro
DOS858=IBM00858

#MS-DOS Portuguese
DOS860=IBM860

#MS-DOS Icelandic
DOS861=IBM861

#IBM Hebrew
DOS862=IBM862

#MS-DOS Canadian French
DOS863=IBM863

#IBM Arabic
DOS864=IBM864

#MS-DOS Nordic
DOS865=IBM865

#IBM Cyrillic
DOS866=IBM866

#IBM Modern Greek
DOS869=IBM869

#JIS X 0201, 0208, 0212, EUC encoding, Japanese
EUCJ_0208=JIS_X0201

#GB2312, EUC encoding, Simplified Chinese
GB_2312=GB2312

#ISO 8859-1, Latin alphabet No. 1
ISO8859_1=ISO-8859-1

#ISO 8859-2
ISO8859_2=ISO-8859-2

#ISO 8859-3
ISO8859_3=ISO-8859-3

#ISO 8859-4
ISO8859_4=ISO-8859-4

#ISO 8859-5
ISO8859_5=ISO-8859-5

#ISO 8859-6
ISO8859_6=ISO-8859-6

#ISO 8859-7
ISO8859_7=ISO-8859-7

#ISO 8859-8
ISO8859_8=ISO-8859-8

#ISO 8859-9
ISO8859_9=ISO-8859-9

#ISO 8859-13
ISO8859_13=ISO-8859-13

#Windows Korean
KSC_5601=NONE

#Windows Japanese
SJIS_0208=x-JIS0208

#Eight-bit Unicode Transformation Format (deprecated in FB 2.0)
UNICODE_FSS=UTF-8

#Eight-bit Unicode Transformation Format
UTF8=UTF-8

#Windows Eastern European
WIN1250=windows-1250

#Windows Cyrillic
WIN1251=windows-1251

#Windows Latin-1
WIN1252=windows-1252

#Windows Greek
WIN1253=windows-1253

#Windows Turkish
WIN1254=windows-1254

#Windows
WIN1255=windows-1255

#Windows
WIN1256=windows-1256

#Windows
WIN1257=windows-1257
