<project>
  <modelVersion>4.0.0</modelVersion>

  <!--groupId>biz.redsoft</groupId-->
  <artifactId>fbplugin</artifactId>
  <version>1.0</version>
  <dependencies>
    <dependency>
      <groupId>javax.resource</groupId>
      <artifactId>connector-api</artifactId>
      <version>1.5</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.executequery</groupId>
    <artifactId>RedXpert-parent</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <outputDirectory>../../../lib</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
