Firebird 1.0

ACTION
ADD
ALL
ALTER
AND
ANY
AS
ASC
AT
AVG
BEGIN
BETWEEN
BIT_LENGTH
BOTH
BREAK
BY
CASCADE
CASE
CAST
CHAR
CHARACTER
CHARACTER_LENGTH
CHAR_LENGTH
CHECK
CLOSE
COALESCE
COLLATE
COLLATION
COLUMN
COMMIT
COMMITTED
CONSTRAINT
COUNT
CREATE
CROSS
CURRENT
CURRENT_DATE
CURRENT_ROLE
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
CURRENT_USER
CURSOR
DATE
DAY
DEC
DECIMAL
DECLARE
DEFAULT
DELETE
DESC
DESCRIPTOR
DESCRIPTOR
DISTINCT
DOMAIN
DOUBLE
DROP
ELSE
END
ESCAPE
EXCEPTION
EXECUTE
EXISTS
EXTERNAL
EXTRACT
FETCH
FIRST
FIRST
FLOAT
FOR
FOREIGN
FROM
FULL
GRANT
GROUP
HAVING
HOUR
IN
INDEX
INNER
INSENSITIVE
INSERT
INT
INTEGER
INTO
IS
ISOLATION
JOIN
KEY
LAST
LEADING
LEFT
LENGTH
LEVEL
LIKE
LOWER
MAX
MIN
MINUTE
MONTH
NAMES
NATIONAL
NATURAL
NCHAR
NEXT
NO
NOT
NULL
NULLIF
NUMERIC
OCTET_LENGTH
OF
ON
ONLY
OPEN
OPTION
OR
ORDER
OUTER
PAD
POSITION
PRECISION
PRIMARY
PRIVILEGES
PROCEDURE
READ
REAL
RECREATE
REFERENCES
RESTRICT
REVOKE
RIGHT
ROLLBACK
ROWS
ROW_COUNT
SCHEMA
SECOND
SELECT
SET
SIZE
SKIP
SMALLINT
SOME
SPACE
SQLCODE
SUBSTRING
SUBSTRING
SUM
TABLE
THEN
TIME
TIMESTAMP
TO
TRAILING
TRANSACTION
TRIM
TYPE
UNCOMMITTED
UNION
UNIQUE
UPDATE
UPPER
USER
USING
VALUE
VALUES
VARCHAR
VARYING
VIEW
WHEN
WHERE
WITH
WORK
WRITE
YEAR

Firebird 1.5

BIGINT
CURRENT_CONNECTION
CURRENT_TRANSACTION
DELETING
INSERTING
LEAVE
LOCK
NULLS
RELEASE
SAVEPOINT
STATEMENT
UPDATING

Firebird 2.0

ACCENT
ACTIVE
ADMIN
AFTER
ASCENDING
AUTO
BACKUP
BEFORE
BLOB
BLOCK
COMMENT
COMPUTED
CONDITIONAL
CONTAINING
CSTRING
DATABASE
DEBUG
DESCENDING
DIFFERENCE
DO
ENTRY_POINT
EXIT
FILE
FILTER
FREE_IT
FUNCTION
GDSCODE
GENERATOR
GEN_ID
IF
IGNORE
IIF
INACTIVE
INPUT_TYPE
LIMBO
LONG
MANUAL
MAXIMUM_SEGMENT
MERGE
MESSAGE
MODULE_NAME
OUTPUT_TYPE
OVERFLOW
PAGE
PAGES
PAGE_SIZE
PARAMETER
PASSWORD
PLAN
POST_EVENT
PROTECTED
RDB$DB_KEY
RECORD_VERSION
REQUESTS
RESERV
RESERVING
RESTART
RETAIN
RETURNING
RETURNING_VALUES
RETURNS
ROLE
SCALAR_ARRAY
SEGMENT
SENSITIVE
SEQUENCE
SHADOW
SHARED
SINGULAR
SNAPSHOT
SORT
STABILITY
STARTING
STARTS
STATISTICS
SUB_TYPE
SUSPEND
TIMEOUT
TRIGGER
UNDO
VARIABLE
WAIT
WEEKDAY
WHILE
YEARDAY

Firebird 2.1

ABS
ACOS
ALWAYS
ASCII_CHAR
ASCII_VAL
ASIN
ATAN
ATAN2
BIN_AND
BIN_OR
BIN_SHL
BIN_SHR
BIN_XOR
CEIL
CEILING
CONNECT
COS
COSH
COT
DATEADD
DATEDIFF
DECODE
DISCONNECT
EXP
FLOOR
GENERATED
GEN_UUID
GLOBAL
HASH
LIST
LN
LOG
LOG10
LPAD
MATCHED
MATCHING
MAXVALUE
MILLISECOND
MINVALUE
MOD
OVERLAY
PI
PLACING
POWER
PRESERVE
RAND
RECURSIVE
REPLACE
REVERSE
ROUND
RPAD
SIGN
SIN
SINH
SQRT
START
TAN
TANH
TEMPORARY
TRUNC
WEEK

-MESSAGE

Firebird 2.5

AUTONOMOUS
BIN_NOT
CALLER
CHAR_TO_UUID
COMMON
DATA
DUMP
FIRSTNAME
GRANTED
LASTNAME
LOCALTIME
LOCALTIMESTAMP
MAPPING
MIDDLENAME
OS_NAME
SIMILAR
SOURCE
SQLSTATE
TWO_PHASE
UUID_TO_CHAR

-DEBUG

Firebird 3.0

ABSOLUTE
ACOSH
ASINH
ATANH
BODY
BOOLEAN
CONTINUE
CORR
COVAR_POP
COVAR_SAMP
DDL
DECRYPT
DENSE_RANK
DETERMINISTIC
ENCRYPT
ENGINE
FALSE
FIRST_VALUE
IDENTITY
INCREMENT
LAG
LAST_VALUE
LEAD
LINGER
NAME
NTH_VALUE
OFFSET
OVER
PACKAGE
PARTITION
PLUGIN
PRIOR
RANK
RDB$GET_CONTEXT
RDB$RECORD_VERSION
RDB$SET_CONTEXT
REGR_AVGX
REGR_AVGY
REGR_COUNT
REGR_INTERCEPT
REGR_R2
REGR_SLOPE
REGR_SXX
REGR_SXY
REGR_SYY
RELATIVE
RETURN
ROW
ROW_NUMBER
SCROLL
SERVERWIDE
STDDEV_POP
STDDEV_SAMP
TAGS
TRUE
TRUSTED
UNKNOWN
USAGE
VAR_POP
VAR_SAMP

-DUMP
-MAXIMUM_SEGMENT

Firebird 4.0

BASE64_DECODE
BASE64_ENCODE
BINARY
BIND
BLOB_APPEND
CLEAR
COMPARE_DECFLOAT
CONNECTIONS
CONSISTENCY
COUNTER
CRYPT_HASH
CTR_BIG_ENDIAN
CTR_LENGTH
CTR_LITTLE_ENDIAN
CUME_DIST
DEBUG
DECFLOAT
DEFINER
DISABLE
ENABLE
EXCESS
EXCLUDE
EXTENDED
FIRST_DAY
FOLLOWING
HEX_DECODE
HEX_ENCODE
IDLE
INCLUDE
INT128
INVOKER
IV
LAST_DAY
LATERAL
LEGACY
LIFETIME
LOCAL
LPARAM
MAKE_DBKEY
MESSAGE
MODE
NATIVE
NORMALIZE_DECFLOAT
NTILE
NUMBER
OLDEST
OTHERS
OVERRIDING
PERCENT_RANK
PKCS_1_5
POOL
PRECEDING
PRIVILEGE
PUBLICATION
QUANTIZE
RANGE
RDB$ERROR
RDB$GET_TRANSACTION_CN
RDB$ROLE_IN_USE
RDB$SYSTEM_PRIVILEGE
RESET
RESETTING
RSA_DECRYPT
RSA_ENCRYPT
RSA_PRIVATE
RSA_PUBLIC
RSA_SIGN_HASH
RSA_VERIFY_HASH
SALT_LENGTH
SECURITY
SESSION
SIGNATURE
SQL
SYSTEM
TIES
TIMEZONE_HOUR
TIMEZONE_MINUTE
TOTALORDER
TRAPS
UNBOUNDED
VARBINARY
WINDOW
WITHOUT
ZONE

Firebird 5.0

LOCKED
OPTIMIZE
QUARTER
TARGET
TIMEZONE_NAME
UNICODE_CHAR
UNICODE_VAL