Firebird 1.0

ADD
ALL
ALTER
AND
ANY
AS
ASC
AT
AVG
BEGIN
BETWEEN
BIT_LENGTH
BOTH
BY
CASE
CAST
CHAR
CHARACTER
CHARACTER_LENGTH
CHAR_LENGTH
CHECK
CLOSE
COLLATE
COLUMN
COMMIT
COMMITTED
CONSTRAINT
COUNT
CREATE
CROSS
CURRENT
CURRENT_DATE
CURRENT_ROLE
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
CURRENT_USER
CURSOR
DATE
DAY
DEC
DECIMAL
DECLARE
DEFAULT
DELETE
DESC
DISTINCT
DOMAIN
DOUBLE
DROP
ELSE
END
ESCAPE
EXCEPTION
EXECUTE
EXISTS
EXTERNAL
EXTRACT
FETCH
FLOAT
FOR
FOREIGN
FROM
FULL
GRANT
GROUP
HAVING
HOUR
IN
INDEX
INNER
INSENSITIVE
INSERT
INT
INTEGER
INTO
IS
ISOLATION
JOIN
KEY
LEADING
LEFT
LENGTH
LEVEL
LIKE
LOWER
MAX
MIN
MINUTE
MONTH
NAMES
NATIONAL
NATURAL
NCHAR
NO
NOT
NULL
NUMERIC
OCTET_LENGTH
OF
ON
ONLY
OPEN
OPTION
OR
ORDER
OUTER
POSITION
PRECISION
PRIMARY
PRIVILEGES
PROCEDURE
READ
REAL
RECREATE
REFERENCES
REVOKE
RIGHT
ROLLBACK
ROWS
ROW_COUNT
SCHEMA
SECOND
SELECT
SET
SIZE
SMALLINT
SOME
SQLCODE
SUM
TABLE
THEN
TIME
TIMESTAMP
TO
TRAILING
TRANSACTION
TRIM
UNCOMMITTED
UNION
UNIQUE
UPDATE
UPPER
USER
USING
VALUE
VALUES
VARCHAR
VARYING
VIEW
WHEN
WHERE
WITH
WORK
WRITE
YEAR

Firebird 1.5

BIGINT
CURRENT_CONNECTION
CURRENT_TRANSACTION
RELEASE
SAVEPOINT

Firebird 2.0

ACTIVE
ADMIN
AFTER
ASCENDING
AUTO
BEFORE
BLOB
COMPUTED
CONDITIONAL
CONTAINING
CSTRING
DATABASE
DEBUG
DESCENDING
DO
ENTRY_POINT
EXIT
FILE
FILTER
FUNCTION
GDSCODE
GEN_ID
GENERATOR
IF
INACTIVE
INPUT_TYPE
LONG
MANUAL
MAXIMUM_SEGMENT
MERGE
MESSAGE
MODULE_NAME
OUTPUT_TYPE
OVERFLOW
PAGE
PAGE_SIZE
PAGES
PARAMETER
PASSWORD
PLAN
POST_EVENT
PROTECTED
RDB$DB_KEY
RECORD_VERSION
RESERV
RESERVING
RETAIN
RETURNING_VALUES
RETURNS
SEGMENT
SENSITIVE
SHADOW
SHARED
SINGULAR
SNAPSHOT
SORT
STABILITY
STARTING
STARTS
STATISTICS
SUB_TYPE
SUSPEND
TRIGGER
VARIABLE
WAIT
WHILE

Firebird 2.1

ABS
ACOS
ASCII_CHAR
ASCII_VAL
ASIN
ATAN
ATAN2
BIN_AND
BIN_OR
BIN_SHL
BIN_SHR
BIN_XOR
CEIL
CEILING
CONNECT
COS
COSH
COT
DATEADD
DATEDIFF
DECODE
DISCONNECT
EXP
FLOOR
GEN_UUID
GLOBAL
HASH
LIST
LN
LOG
LOG10
LPAD
MATCHED
MATCHING
MAXVALUE
MILLISECOND
MINVALUE
MOD
OVERLAY
PI
PLACING
POWER
RAND
RECURSIVE
REPLACE
REVERSE
ROUND
RPAD
SIGN
SIN
SINH
SQRT
START
TAN
TANH
TRUNC
WEEK

-MESSAGE

Firebird 2.5

AUTONOMOUS
BIN_NOT
CHAR_TO_UUID
FIRSTNAME
GRANTED
LASTNAME
LOCALTIME
LOCALTIMESTAMP
MAPPING
MIDDLENAME
OS_NAME
SIMILAR
SQLSTATE
UUID_TO_CHAR

-DEBUG

Firebird 3.0

ACOSH
ASINH
ATANH
BOOLEAN
CORR
COVAR_POP
COVAR_SAMP
DDL
DENSE_RANK
DETERMINISTIC
FALSE
FIRST_VALUE
IDENTITY
INCREMENT
LAG
LAST_VALUE
LEAD
NTH_VALUE
OFFSET
OVER
PARTITION
RANK
RDB$RECORD_VERSION
REGR_AVGX
REGR_AVGY
REGR_COUNT
REGR_INTERCEPT
REGR_R2
REGR_SLOPE
REGR_SXX
REGR_SXY
REGR_SYY
RETURN
ROW
ROW_NUMBER
SCROLL
STDDEV_POP
STDDEV_SAMP
TRUE
TRUSTED
UNKNOWN
VAR_POP
VAR_SAMP

-LOCALTIME
-LOCALTIMESTAMP
-MAXIMUM_SEGMENT

Firebird 4.0

BINARY
COMMENT
DECFLOAT
DELETING
INSERTING
INT128
LATERAL
LOCAL
LOCALTIME
LOCALTIMESTAMP
PUBLICATION
RDB$ERROR
RDB$GET_CONTEXT
RDB$GET_TRANSACTION_CN
RDB$ROLE_IN_USE
RDB$SET_CONTEXT
RDB$SYSTEM_PRIVILEGE
RESETTING
TIMEZONE_HOUR
TIMEZONE_MINUTE
UNBOUNDED
UPDATING
VARBINARY
WINDOW
WITHOUT

-ABS
-ACOS
-ACOSH
-ACTIVE
-AFTER
-ASC
-ASCENDING
-ASCII_CHAR
-ASCII_VAL
-ASIN
-ASINH
-ATAN
-ATAN2
-ATANH
-AUTO
-AUTONOMOUS
-BEFORE
-BIN_AND
-BIN_NOT
-BIN_OR
-BIN_SHL
-BIN_SHR
-BIN_XOR
-CEIL
-CEILING
-CHAR_TO_UUID
-COMMITTED
-COMPUTED
-CONDITIONAL
-CONTAINING
-COS
-COSH
-COT
-CSTRING
-DATABASE
-DATEADD
-DATEDIFF
-DDL
-DECODE
-DENSE_RANK
-DESC
-DESCENDING
-DO
-DOMAIN
-ENTRY_POINT
-EXCEPTION
-EXIT
-EXP
-FILE
-FIRST_VALUE
-FIRSTNAME
-FLOOR
-GEN_ID
-GEN_UUID
-GENERATOR
-GRANTED
-HASH
-IDENTITY
-IF
-INACTIVE
-INCREMENT
-INPUT_TYPE
-ISOLATION
-KEY
-LAG
-LAST_VALUE
-LASTNAME
-LEAD
-LENGTH
-LEVEL
-LIST
-LN
-LOG
-LOG10
-LPAD
-MANUAL
-MAPPING
-MATCHED
-MATCHING
-MAXVALUE
-MIDDLENAME
-MILLISECOND
-MINVALUE
-MOD
-MODULE_NAME
-NAMES
-NTH_VALUE
-OPTION
-OS_NAME
-OUTPUT_TYPE
-OVERFLOW
-OVERLAY
-PAGE
-PAGE_SIZE
-PAGES
-PARTITION
-PASSWORD
-PI
-PLACING
-POWER
-PRIVILEGES
-PROTECTED
-RAND
-RANK
-READ
-REPLACE
-RESERV
-RESERVING
-RETAIN
-REVERSE
-ROUND
-ROW_NUMBER
-RPAD
-SEGMENT
-SHADOW
-SHARED
-SIGN
-SIN
-SINGULAR
-SINH
-SIZE
-SNAPSHOT
-SORT
-SQRT
-STABILITY
-STARTING
-STARTS
-STATISTICS
-SUB_TYPE
-SUSPEND
-TAN
-TANH
-TRANSACTION
-TRUNC
-TRUSTED
-UNCOMMITTED
-UUID_TO_CHAR
-WAIT
-WEEK
-WORK
-WRITE

Firebird 5.0
