RedDatabase 2.6

ABS
ACCENT
ACOS
ACTION
ACTIVE
ADAPTER
ADD
ADMIN
AFTER
ALL
ALTER
ALWAYS
AND
ANY
AS
ASC
ASCENDING
ASCII_CHAR
ASCII_VAL
ASIN
AT
ATAN
ATAN2
AUTHID
AUTH_FACTORS
AUTO
AUTONOMOUS
AVG
BACKUP
BEFORE
BEGIN
BETWEEN
BIGINT
BIN_AND
BIN_NOT
BIN_OR
BIN_SHL
BIN_SHR
BIN_XOR
BIT_LENGTH
BLOB
BLOCK
BOTH
BREAK
BY
CALLER
CALLER
CASCADE
CASE
CAST
CEIL
CEILING
CERT_X509
CHAR
CHARACTER
CHARACTER_LENGTH
CHAR_LENGTH
CHAR_TO_UUID
CHECK
CHECK_DDL_RIGHTS
CHECK_DML_RIGHTS
CLOSE
COALESCE
COLFILTER
COLLATE
COLLATION
COLUMN
COMMENT
COMMIT
COMMITTED
COMMON
COMPUTED
CONDITIONAL
CONNECT
CONSTRAINT
CONTAINING
COS
COSH
COT
COUNT
CPU_LOAD
CREATE
CREATE_FILE
CROSS
CSTRING
CURRENT
CURRENT_CONNECTION
CURRENT_DATE
CURRENT_LABEL
CURRENT_ROLE
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_TRANSACTION
CURRENT_USER
CURSOR
DAMLEV
DATA
DATABASE
DATE
DATEADD
DATEDIFF
DAY
DEC
DECIMAL
DECLARE
DECODE
DECRYPT
DEFAULT
DELETE
DELETE_FILE
DELETING
DESC
DESCENDING
DESCRIPTOR
DIFFERENCE
DISCONNECT
DISTINCT
DO
DOMAIN
DOUBLE
DROP
DUMP
ELSE
ENCRYPT
END
ENTRY_POINT
ESCAPE
EXCEPTION
EXECUTE
EXISTS
EXIT
EXP
EXTERNAL
EXTRACT
EYE
FALSE
FETCH
FILE
FILTER
FINGER_PRINT
FIRST
FIRSTNAME
FLOAT
FLOOR
FOR
FOREIGN
FREE_IT
FROM
FULL
FUNCTION
GDSCODE
GENERATED
GENERATOR
GEN_ID
GEN_UUID
GFIX
GLOBAL
GRANT
GRANTED
GROUP
GSTAT
HASH
HASH_CP
HAVING
HOUR
IF
IGNORE
IIF
IN
INACTIVE
INDEX
INITIAL_LABEL
INNER
INPUT_TYPE
INSENSITIVE
INSERT
INSERTING
INT
INTEGER
INTO
IS
ISOLATION
IS_LABEL_VALID
JOIN
KEY
LABEL
LANGUAGE
LAST
LASTNAME
LDAP_ATTR
LEADING
LEAVE
LEFT
LENGTH
LEVEL
LIKE
LIMBO
LIST
LN
LOCALTIME
LOCALTIMESTAMP
LOCK
LOG
LOG10
LONG
LOWER
LPAD
MAC
MANUAL
MAPPING
MATCHED
MATCHING
MAX
MAXIMUM_SEGMENT
MAXVALUE
MAX_FAILED_COUNT
MAX_IDLE_TIME
MAX_SESSIONS
MAX_UNUSED_DAYS
MERGE
MIDDLENAME
MILLISECOND
MIN
MINUTE
MINVALUE
MOD
MODULE_NAME
MONTH
NAME
NAMES
NATIONAL
NATURAL
NCHAR
NEXT
NO
NOT
NULL
NULLIF
NULLS
NUMERIC
OCTET_LENGTH
OF
ON
ONLY
OPEN
OPTIMIZE
OPTION
OR
ORDER
OS_NAME
OUTER
OUTPUT_TYPE
OVERFLOW
OVERLAY
OWNER
PAD
PAGE
PAGES
PAGE_SIZE
PARAMETER
PASSWORD
PI
PLACING
PLAN
PLUGIN
POLICY
POSITION
POST_EVENT
POWER
PRECISION
PRESERVE
PRIMARY
PRIVILEGES
PROCEDURE
PROTECTED
PSWD_MIN_LEN
PSWD_NEED_CHAR
PSWD_NEED_DIFF_CASE
PSWD_NEED_DIGIT
PSWD_UNIQUE_COUNT
PSWD_VALID_DAYS
RAND
RDB$DB_KEY
READ
READ_FILE
REAL
RECFILTER
RECORD_VERSION
RECREATE
RECURSIVE
REFERENCES
REGEXP_SUBSTR
RELEASE
REPLACE
REQUESTS
RESERV
RESERVING
RESET
RESTART
RESTORE
RESTRICT
RETAIN
RETURNING
RETURNING_VALUES
RETURNS
REVERSE
REVOKE
RIGHT
ROLE
ROLLBACK
ROUND
ROWS
ROW_COUNT
RPAD
SAVEPOINT
SCALAR_ARRAY
SCHEMA
SECOND
SEGMENT
SELECT
SENSITIVE
SEQUENCE
SERVICE
SET
SHADOW
SHARED
SIGN
SIMILAR
SIN
SINGULAR
SINH
SIZE
SKIP
SMALLINT
SNAPSHOT
SOME
SORT
SOURCE
SPACE
SQLCODE
SQLSTATE
SQRT
STABILITY
START
STARTING
STARTS
STATEMENT
STATISTICS
SUBSTRING
SUB_TYPE
SUM
SUSPEND
TABLE
TAN
TANH
TEMPORARY
THEN
TIME
TIMEOUT
TIMESTAMP
TO
TRAILING
TRANSACTION
TRIGGER
TRIM
TRUE
TRUNC
TWO_PHASE
TYPE
UNCOMMITTED
UNDO
UNION
UNIQUE
UPDATE
UPDATING
UPPER
USER
USING
UTC_TIMESTAMP
UUID_TO_CHAR
VALUE
VALUES
VARCHAR
VARIABLE
VARYING
VIEW
WAIT
WEEK
WEEKDAY
WHEN
WHERE
WHILE
WINDOWS_NTLM
WITH
WORK
WRITE
YEAR
YEARDAY

RedDatabase 3.0

ABSOLUTE
ACOSH
ASINH
ATANH
BLOB_APPEND
BODY
BOOLEAN
CERTIFICATE
CONTINUE
CORR
COVAR_POP
COVAR_SAMP
DDL
DEFINER
DENSE_RANK
DETERMINISTIC
ENGINE
FIRST_VALUE
HASHAGG
IDENTITY
INCREMENT
INVOKER
LAG
LAST_VALUE
LDAP_GROUPS
LDAP_GROUPS
LDAP_USER_GROUPS
LDAP_USER_GROUPS
LEAD
LINGER
MAKE_DBKEY
NTH_VALUE
OFFSET
OVER
PACKAGE
PARTITION
PIN
PRIOR
RANK
RDB$GET_CONTEXT
RDB$RECORD_VERSION
RDB$ROLE_IN_USE
RDB$SET_CONTEXT
REGR_AVGX
REGR_AVGY
REGR_COUNT
REGR_INTERCEPT
REGR_R2
REGR_SLOPE
REGR_SXX
REGR_SXY
REGR_SYY
RELATIVE
RETURN
ROW
ROW_NUMBER
SCROLL
SECURITY
SERVERWIDE
SQL
STDDEV_POP
STDDEV_SAMP
TAGS
TRUSTED
UNKNOWN
USAGE
VAR_POP
VAR_SAMP

-CHECK_DDL_RIGHTS
-CHECK_DML_RIGHTS
-COLFILTER
-EYE
-FINGER_PRINT
-GFIX
-GSTAT
-LABEL
-LANGUAGE
-MAC
-MAXIMUM_SEGMENT
-RECFILTER
-RESTORE
-SERVICE

RedDatabase 5.0

ABSENT
APPEND
ARRAY
BASE64_DECODE
BASE64_ENCODE
BINARY
BIND
CLEAR
COLUMNS
COMMAND
COMPARE_DECFLOAT
CONNECTIONS
CONSISTENCY
CONTENTS
COUNTER
CRYPT_HASH
CTR_BIG_ENDIAN
CTR_LENGTH
CTR_LITTLE_ENDIAN
CUME_DIST
DEBUG
DECFLOAT
DISABLE
EMPTY
ENABLE
ERROR
EXCESS
EXCLUDE
EXTENDED
FIRST_DAY
FOLLOWING
FORMAT
GOSTPASSWORD
GREATEST
GSS
HEX_DECODE
HEX_ENCODE
IDLE
INCLUDE
INCLUDING
INT128
IV
JOB
JSON
JSON_ARRAY
JSON_ARRAYAGG
JSON_EXISTS
JSON_MODIFY
JSON_OBJECT
JSON_OBJECTAGG
JSON_QUERY
JSON_TABLE
JSON_VALUE
KEEP
KEYS
LAST_DAY
LATERAL
LEAST
LEGACY
LIFETIME
LOCAL
LOCKED
LPARAM
MESSAGE
MODE
NATIVE
NORMALIZE_DECFLOAT
NTILE
NUMBER
OBJECT
OFFLINE
OLDEST
OMIT
ONCE
ONLINE
OTHERS
OVERRIDING
PASSING
PERCENT_RANK
PERMANENT
PKCS_1_5
POOL
PRECEDING
PRIVILEGE
PUBLICATION
QUANTIZE
QUARTER
QUOTES
RANGE
RDB$ERROR
RDB$GET_TRANSACTION_CN
RDB$SYSTEM_PRIVILEGE
RDB$TRACE_MSG
RESETTING
RSA_DECRYPT
RSA_ENCRYPT
RSA_PRIVATE
RSA_PUBLIC
RSA_SIGN_HASH
RSA_VERIFY_HASH
RUN
SALT_LENGTH
SCALAR
SESSION
SIGNATURE
SRP
STRING
SYSTEM
TABLESPACE
TARGET
TIES
TIMEZONE_HOUR
TIMEZONE_MINUTE
TIMEZONE_NAME
TOTALORDER
TRAPS
UNBOUNDED
UNCONDITIONAL
UNICODE_CHAR
UNICODE_VAL
VARBINARY
VERIFYSERVER
WINDOW
WIN_SSPI
WITHOUT
WRAPPER
ZONE

-CERT_X509
-WINDOWS_NTLM