T__0=1
T__1=2
T__2=3
T__3=4
BIGINT=5
BLOB=6
CHAR=7
CHARACTER=8
DATE=9
DECIMAL=10
DOUBLE_PRECISION=11
FLOAT=12
INT=13
INTEGER=14
NATIONAL_CHARACTER=15
NATIONAL_CHAR=16
NCHAR=17
NATIONAL_CHARACTER_VARYING=18
NATIONAL_CHAR_VARYING=19
NCHAR_VARYING=20
NUMERIC=21
SMALLINT=22
TIME=23
TIMESTAMP=24
VARYING_CHARACTER=25
VARCHAR=26
VARYING=27
SUB_TYPE=28
SEGMENT_SIZE=29
CHARACTER_SET=30
SCOL=31
DOT=32
OPEN_PAR=33
CLOSE_PAR=34
COMMA=35
ASSIGN=36
STAR=37
PLUS=38
MINUS=39
TILDE=40
PIPE2=41
DIV=42
MOD=43
LT2=44
GT2=45
AMP=46
PIPE=47
LT=48
LT_EQ=49
GT=50
GT_EQ=51
EQ=52
NOT_EQ1=53
NOT_EQ2=54
K_ABORT=55
K_ACTION=56
K_ADD=57
K_AFTER=58
K_ALL=59
K_ALTER=60
K_ANALYZE=61
K_AND=62
K_AS=63
K_ASC=64
K_ATTACH=65
K_AUTHID=66
K_AUTOINCREMENT=67
K_BEFORE=68
K_BEGIN=69
K_BETWEEN=70
K_BLOCK=71
K_BY=72
K_CALLER=73
K_CASCADE=74
K_CASE=75
K_CAST=76
K_CHECK=77
K_COLLATE=78
K_COLUMN=79
K_COMMIT=80
K_CONFLICT=81
K_CONSTRAINT=82
K_CREATE=83
K_CREATE_OR_ALTER=84
K_CROSS=85
K_CURRENT_DATE=86
K_CURRENT_TIME=87
K_CURRENT_TIMESTAMP=88
K_DATABASE=89
K_DECLARE=90
K_DEFAULT=91
K_DEFERRABLE=92
K_DEFERRED=93
K_DELETE=94
K_DESC=95
K_DETACH=96
K_DISTINCT=97
K_DROP=98
K_EACH=99
K_ELSE=100
K_END=101
K_ENABLE=102
K_ESCAPE=103
K_EXCEPT=104
K_EXCLUSIVE=105
K_EXECUTE=106
K_EXISTS=107
K_EXPLAIN=108
K_FAIL=109
K_FOR=110
K_FOREIGN=111
K_FROM=112
K_FULL=113
K_GLOB=114
K_GROUP=115
K_HAVING=116
K_IF=117
K_IGNORE=118
K_IMMEDIATE=119
K_IN=120
K_INDEX=121
K_INDEXED=122
K_INITIALLY=123
K_INNER=124
K_INSERT=125
K_INSTEAD=126
K_INTERSECT=127
K_INTO=128
K_IS=129
K_ISNULL=130
K_JOIN=131
K_KEY=132
K_LEFT=133
K_LIKE=134
K_LIMIT=135
K_MATCH=136
K_NATURAL=137
K_NEXTVAL=138
K_NO=139
K_NOT=140
K_NOTNULL=141
K_NULL=142
K_OF=143
K_OFFSET=144
K_ON=145
K_ONLY=146
K_OR=147
K_ORDER=148
K_OUTER=149
K_OWNER=150
K_PLAN=151
K_PRAGMA=152
K_PROCEDURE=153
K_PRIMARY=154
K_QUERY=155
K_RAISE=156
K_RECURSIVE=157
K_REFERENCES=158
K_REGEXP=159
K_REINDEX=160
K_RELEASE=161
K_RENAME=162
K_REPLACE=163
K_RESTRICT=164
K_RETURNS=165
K_RIGHT=166
K_ROLLBACK=167
K_ROW=168
K_SAVEPOINT=169
K_SELECT=170
K_SET=171
K_TABLE=172
K_TEMP=173
K_TEMPORARY=174
K_THEN=175
K_TO=176
K_TRANSACTION=177
K_TRIGGER=178
K_TYPE_OF=179
K_UNION=180
K_UNIQUE=181
K_UPDATE=182
K_USING=183
K_VACUUM=184
K_VALUES=185
K_VARIABLE=186
K_VIEW=187
K_VIRTUAL=188
K_WHEN=189
K_WHERE=190
K_WITH=191
K_WITHOUT=192
IDENTIFIER=193
NUMERIC_LITERAL=194
BIND_PARAMETER=195
STRING_LITERAL=196
BLOB_LITERAL=197
SINGLE_LINE_COMMENT=198
MULTILINE_COMMENT=199
SPACES=200
UNEXPECTED_CHAR=201
'['=1
':'=2
']'=3
'::'=4
';'=31
'.'=32
'('=33
')'=34
','=35
'='=36
'*'=37
'+'=38
'-'=39
'~'=40
'||'=41
'/'=42
'%'=43
'<<'=44
'>>'=45
'&'=46
'|'=47
'<'=48
'<='=49
'>'=50
'>='=51
'=='=52
'!='=53
'<>'=54
